$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='6'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(4.3200000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'868000000\''
			SolvedElements(4.3200000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(5.7300000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1090394152373699e+00, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'868000000\''
			SolvedElements(5.7300000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1090394152373699e+00, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(7.4700000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1320949821896522e+00, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'868000000\''
			SolvedElements(7.4700000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1320949821896522e+00, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(9.7200000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(4.2532427138172701e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'868000000\''
			SolvedElements(9.7200000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(4.2532427138172701e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.2690000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.5293126106599599e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'868000000\''
			SolvedElements(1.2690000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.5293126106599599e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.6530000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.3967872611221221e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'868000000\''
			SolvedElements(1.6530000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.3967872611221221e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
