$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='15'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(4.0700000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'868000000\''
			SolvedElements(4.0700000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(5.3200000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1122033283436967e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'868000000\''
			SolvedElements(5.3200000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1122033283436967e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(6.9700000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(5.2449329832891578e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'868000000\''
			SolvedElements(6.9700000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(5.2449329832891578e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(9.1500000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1839440908107725e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'868000000\''
			SolvedElements(9.1500000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1839440908107725e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.1970000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.8551143069133304e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'868000000\''
			SolvedElements(1.1970000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.8551143069133304e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.5630000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.4526496168027167e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'868000000\''
			SolvedElements(1.5630000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.4526496168027167e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.0350000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4221180454772941e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'868000000\''
			SolvedElements(2.0350000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4221180454772941e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
