$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002024, month=000000000005, day=000000000015, hour=000000000009, min=000000000054, sec=000000000029)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000001477, lin=000000000044, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName='Circuit Design'
	CircuitName='Circuit1'
	VersionID=91
	PostProcess=false
	LossLess=true
	NextUniqueID=92
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=8)
	$end 'VariationIDs'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=7, Instance=\'\', Solution=6, VersionID=91)'='SolutionBlock14'
	'SolutionKey(SimSetup=7, Instance=\'SetupDefinition\', Solution=-1, VersionID=91)'='SolutionBlock15'
	'SolutionKey(SimSetup=7, Instance=\'SolutionDefinition\', Solution=6, VersionID=91)'='SolutionBlock16'
$end 'BlockMapName'
$begin 'SolutionBlock16'
	SolutionName='LinearFrequency'
	SolutionID=6
	V=91
	$begin 'States'
		F(VID=8, Ver=91)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	AlterName=''
$end 'SolutionBlock16'
$begin 'SolutionBlock15'
	SimSetupID=7
	SimSetupName='LinearFrequency'
	VersionID=91
	DefaultSol=6
$end 'SolutionBlock15'
$begin 'SolutionBlock14'
	VariationDataID=-1
	File='DV8_S6_V91.cir'
$end 'SolutionBlock14'
$begin '$index$'
	$begin '$index$'
		SolutionBlock14(pos=1386, lin=40, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		BlockMapName(pos=618, lin=13, lvl=0)
		SolutionBlock16(pos=981, lin=19, lvl=0)
		SolutionBlock15(pos=1264, lin=34, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=1477, lin=44, lvl=0)
	$end '$index$'
$end '$index$'
