$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002024, month=000000000005, day=000000000011, hour=000000000022, min=000000000001, sec=000000000010)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000012775, lin=000000000258, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock9'
	SimSetupID=102
	SimSetupName='Setup1'
	VersionID=189
	$begin 'EmConvergenceData'
		EmConv(VID=105, Ver=189, EmConv='DV105_S102_V189.EMConvData')
		EmConv(VID=188, Ver=189, EmConv='DV188_S102_V189.EMConvData')
		EmConv(VID=264, Ver=189, EmConv='DV264_S102_V189.EMConvData')
		EmConv(VID=267, Ver=189, EmConv='DV267_S102_V189.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=105, Ver=189, Dir='DV105_S102_V189.cmesh/')
		M(VID=188, Ver=189, Dir='DV188_S102_V189.cmesh/')
		M(VID=264, Ver=189, Dir='DV264_S102_V189.cmesh/')
		M(VID=267, Ver=189, Dir='DV267_S102_V189.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=2
	$begin 'NextAssemVersionID'
		NextUniqueID=3
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=3
			ADP(VID=264, Ver=189, Dir='DV264_S102_ADP3_V189.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			ADP(VID=188, Ver=189, Dir='DV188_S102_ADP4_V189.sd/')
			ADP(VID=267, Ver=189, Dir='DV267_S102_ADP4_V189.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			ADP(VID=105, Ver=189, Dir='DV105_S102_ADP5_V189.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=105, Ver=189, File='DV105_S102_SD1_V189.su')
			SU(VID=188, Ver=189, File='DV188_S102_SD1_V189.su')
			SU(VID=264, Ver=189, File='DV264_S102_SD1_V189.su')
			SU(VID=267, Ver=189, File='DV267_S102_SD1_V189.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=105, Ver=189, File='DV105_S102_SD2_V189.su')
			SU(VID=188, Ver=189, File='DV188_S102_SD2_V189.su')
			SU(VID=264, Ver=189, File='DV264_S102_SD2_V189.su')
			SU(VID=267, Ver=189, File='DV267_S102_SD2_V189.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=105, Ver=189, File='DV105_S102_SD3_V189.su')
			SU(VID=188, Ver=189, File='DV188_S102_SD3_V189.su')
			SU(VID=264, Ver=189, File='DV264_S102_SD3_V189.su')
			SU(VID=267, Ver=189, File='DV267_S102_SD3_V189.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=105, Ver=189, File='DV105_S102_SD4_V189.su')
			SU(VID=188, Ver=189, File='DV188_S102_SD4_V189.su')
			SU(VID=267, Ver=189, File='DV267_S102_SD4_V189.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=105, Ver=189, File='DV105_S102_SD5_V189.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=105, Ver=189, A=1)
		WA(VID=188, Ver=189, A=1)
		WA(VID=264, Ver=189, A=1)
		WA(VID=267, Ver=189, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=105, Ver=189, P=5)
		LP(VID=188, Ver=189, P=4)
		LP(VID=264, Ver=189, P=3)
		LP(VID=267, Ver=189, P=4)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=105, Ver=189, File='DV105_S102_V189.profile')
		P(VID=188, Ver=189, File='DV188_S102_V189.profile')
		P(VID=264, Ver=189, File='DV264_S102_V189.profile')
		P(VID=267, Ver=189, File='DV267_S102_V189.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=105, Ver=189, Dir='DV105_S102_MI0_V189.sd/')
			MI(VID=188, Ver=189, Dir='DV188_S102_MI0_V189.sd/')
			MI(VID=264, Ver=189, Dir='DV264_S102_MI0_V189.sd/')
			MI(VID=267, Ver=189, Dir='DV267_S102_MI0_V189.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock9'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=102, Instance=\'SetupDefinition\', Solution=-1, VersionID=189)'='SolutionBlock9'
	'SolutionKey(SimSetup=102, Instance=\'SolutionDefinition\', Solution=103, VersionID=269)'='SolutionBlock10'
	'SolutionKey(SimSetup=102, Instance=\'SolutionDefinition\', Solution=104, VersionID=269)'='SolutionBlock11'
	'SolutionKey(SimSetup=102, Instance=\'SolutionDefinition\', Solution=108, VersionID=269)'='SolutionBlock12'
$end 'BlockMapName'
$begin 'SolutionBlock11'
	SolutionName='LastAdaptive'
	SolutionID=104
	V=269
	$begin 'States'
		F(VID=105, Ver=269)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(868000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=105, Ver=269, File='DV105_SOL104_M0_V269.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(166, 868000000)
		$begin 'DataMap'
			VID=105
			Ver=269
			F(DblID=166, Dir='DV105_S104_V269_F166/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock11'
$begin 'SolutionBlock10'
	SolutionName='AdaptivePass'
	SolutionID=103
	V=269
	$begin 'States'
		F(VID=105, Ver=269)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(868000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=4
			M(VID=105, Ver=269, File='DV105_SOL103_M4_V269.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=105, Ver=269, File='DV105_SOL103_M5_V269.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock10'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=189
	PostProcess=false
	LossLess=true
	NextUniqueID=319
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='$subs=\'0.40000000000000002mm\' Dout=\'2mm\' w=\'0.02mm\'', ID=188)
		Map(V='$subs=\'0.80000000000000004mm\' Dout=\'2mm\' w=\'0.02mm\'', ID=105)
		Map(V='$subs=\'1.6000000000000001mm\' Dout=\'2mm\' w=\'0.02mm\'', ID=264)
		Map(V='$subs=\'1mm\' Dout=\'2mm\' w=\'0.02mm\'', ID=267)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=105, Ver=189, Dir='DV105_V189.imesh/')
		M(VID=188, Ver=189, Dir='DV188_V189.imesh/')
		M(VID=264, Ver=189, Dir='DV264_V189.imesh/')
		M(VID=267, Ver=189, Dir='DV267_V189.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=100
	$begin 'NextAssemVersionID'
		NextUniqueID=101
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=99
			VIDMap('$subs=\'0.40000000000000002mm\' w=\'0.02mm\'', 262, '$subs=\'0.80000000000000004mm\' w=\'0.02mm\'', 161, '$subs=\'1.6000000000000001mm\' w=\'0.02mm\'', 265, '$subs=\'1mm\' w=\'0.02mm\'', 268)
			DM(VID=161, Ver=99, Dir='NDV161_V99.dmesh/')
			DM(VID=262, Ver=99, Dir='NDV262_V99.dmesh/')
			DM(VID=265, Ver=99, Dir='NDV265_V99.dmesh/')
			DM(VID=268, Ver=99, Dir='NDV268_V99.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=105, Ver=189, Dir='DV105_MI0_V189.sd/')
			MI(VID=188, Ver=189, Dir='DV188_MI0_V189.sd/')
			MI(VID=264, Ver=189, Dir='DV264_MI0_V189.sd/')
			MI(VID=267, Ver=189, Dir='DV267_MI0_V189.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=190
$end 'SolutionBlock1'
$begin 'SolutionBlock12'
	SolutionName='Sweep'
	SolutionID=108
	V=269
	$begin 'States'
		F(VID=105, Ver=269)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(434000000, 442915000, 451830000, 460745000, 469660000, 478575000, 487490000, 496405000, 505320000, 514235000, 523150000, 532065000, 540980000, 549895000, 558810000, 567725000, 576640000, 585555000, 594470000, 603385000, 612300000, 621215000, 630130000, 639045000, 647960000, 656875000, 665790000, 674705000, 683620000, 692535000, 701450000, 710365000, 719280000, 728195000, 737110000, 746025000, 754940000, 763855000, 772770000, 781685000, 790600000, 799515000, 808430000, 817345000, 826260000, 835175000, 844090000, 853005000, 861920000, 870835000, 879750000, 888665000, 897580000, 906495000, 915410000, 924325000, 933240000, 942155000, 951070000, 959985000, 968900000, 977815000, 986730000, 995645000, 1004560000, 1013475000, 1022390000, 1031305000, 1040220000, 1049135000, 1058050000, 1066965000, 1075880000, 1084795000, 1093710000, 1102625000, 1111540000, 1120455000, 1129370000, 1138285000, 1147200000, 1156115000, 1165030000, 1173945000, 1182860000, 1191775000, 1200690000, 1209605000, 1218520000, 1227435000, 1236350000, 1245265000, 1254180000, 1263095000, 1272010000, 1280925000, 1289840000, 1298755000, 1307670000, 1316585000, 1325500000, 1334415000, 1343330000, 1352245000, 1361160000, 1370075000, 1378990000, 1387905000, 1396820000, 1405735000, 1414650000, 1423565000, 1432480000, 1441395000, 1450310000, 1459225000, 1468140000, 1477055000, 1485970000, 1494885000, 1503800000, 1512715000, 1521630000, 1530545000, 1539460000, 1548375000, 1557290000, 1566205000, 1575120000, 1584035000, 1592950000, 1601865000, 1610780000, 1619695000, 1628610000, 1637525000, 1646440000, 1655355000, 1664270000, 1673185000, 1682100000, 1691015000, 1699930000, 1708845000, 1717760000, 1726675000, 1735590000, 1744505000, 1753420000, 1762335000, 1771250000, 1780165000, 1789080000, 1797995000, 1806910000, 1815825000, 1824740000, 1833655000, 1842570000, 1851485000, 1860400000, 1869315000, 1878230000, 1887145000, 1896060000, 1904975000, 1913890000, 1922805000, 1931720000, 1940635000, 1949550000, 1958465000, 1967380000, 1976295000, 1985210000, 1994125000, 2003040000, 2011955000, 2020870000, 2029785000, 2038700000, 2047615000, 2056530000, 2065445000, 2074360000, 2083275000, 2092190000, 2101105000, 2110020000, 2118935000, 2127850000, 2136765000, 2145680000, 2154595000, 2163510000, 2172425000, 2181340000, 2190255000, 2199170000, 2208085000, 2217000000, 2225915000, 2234830000, 2243745000, 2252660000, 2261575000, 2270490000, 2279405000, 2288320000, 2297235000, 2306150000, 2315065000, 2323980000, 2332895000, 2341810000, 2350725000, 2359640000, 2368555000, 2377470000, 2386385000, 2395300000, 2404215000, 2413130000, 2422045000, 2430960000, 2439875000, 2448790000, 2457705000, 2466620000, 2475535000, 2484450000, 2493365000, 2502280000, 2511195000, 2520110000, 2529025000, 2537940000, 2546855000, 2555770000, 2564685000, 2573600000, 2582515000, 2591430000, 2600345000, 2609260000, 2618175000, 2627090000, 2636005000, 2644920000, 2653835000, 2662750000, 2671665000, 2680580000, 2689495000, 2698410000, 2707325000, 2716240000, 2725155000, 2734070000, 2742985000, 2751900000, 2760815000, 2769730000, 2778645000, 2787560000, 2796475000, 2805390000, 2814305000, 2823220000, 2832135000, 2841050000, 2849965000, 2858880000, 2867795000, 2876710000, 2885625000, 2894540000, 2903455000, 2912370000, 2921285000, 2930200000, 2939115000, 2948030000, 2956945000, 2965860000, 2974775000, 2983690000, 2992605000, 3001520000, 3010435000, 3019350000, 3028265000, 3037180000, 3046095000, 3055010000, 3063925000, 3072840000, 3081755000, 3090670000, 3099585000, 3108500000, 3117415000, 3126330000, 3135245000, 3144160000, 3153075000, 3161990000, 3170905000, 3179820000, 3188735000, 3197650000, 3206565000, 3215480000, 3224395000, 3233310000, 3242225000, 3251140000, 3260055000, 3268970000, 3277885000, 3286800000, 3295715000, 3304630000, 3313545000, 3322460000, 3331375000, 3340290000, 3349205000, 3358120000, 3367035000, 3375950000, 3384865000, 3393780000, 3402695000, 3411610000, 3420525000, 3429440000, 3438355000, 3447270000, 3456185000, 3465100000, 3474015000, 3482930000, 3491845000, 3500760000, 3509675000, 3518590000, 3527505000, 3536420000, 3545335000, 3554250000, 3563165000, 3572080000, 3580995000, 3589910000, 3598825000, 3607740000, 3616655000, 3625570000, 3634485000, 3643400000, 3652315000, 3661230000, 3670145000, 3679060000, 3687975000, 3696890000, 3705805000, 3714720000, 3723635000, 3732550000, 3741465000, 3750380000, 3759295000, 3768210000, 3777125000, 3786040000, 3794955000, 3803870000, 3812785000, 3821700000, 3830615000, 3839530000, 3848445000, 3857360000, 3866275000, 3875190000, 3884105000, 3893020000, 3901935000, 3910850000, 3919765000, 3928680000, 3937595000, 3946510000, 3955425000, 3964340000, 3973255000, 3982170000, 3991085000, 4000000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=105, Ver=269, File='DV105_SOL108_M0_V269.sd')
		$end 'SubData'
	$end 'M'
	$begin 'TransientSolveStauts'
		SS(VID=105, Ver=269, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(180, 4000000000, 181, 434000000, 183, 2217000000, 184, 1325500000, 266, 3108500000)
		$begin 'DataMap'
			VID=105
			Ver=269
			SU(DblID=181, SU='DV105_S108_V269_F181_SU.txt')
			SU(DblID=184, SU='DV105_S108_V269_F184_SU.txt')
			SU(DblID=183, SU='DV105_S108_V269_F183_SU.txt')
			SU(DblID=180, SU='DV105_S108_V269_F180_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock12'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=3556, lin=101, lvl=0)
		SolutionBlock10(pos=4722, lin=141, lvl=0)
		SolutionBlock11(pos=4058, lin=108, lvl=0)
		SolutionBlock12(pos=7056, lin=219, lvl=0)
		SolutionBlock9(pos=370, lin=1, lvl=0)
		SolutionBlock1(pos=5323, lin=170, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=12775, lin=258, lvl=0)
	$end '$index$'
$end '$index$'
