$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002024, month=000000000004, day=000000000029, hour=000000000014, min=000000000031, sec=000000000007)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000001459, lin=000000000044, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock4'
	VariationDataID=-1
	File='DV7_S5_V0.cir'
$end 'SolutionBlock4'
$begin 'SolutionBlock3'
	SimSetupID=6
	SimSetupName='LinearFrequency'
	VersionID=0
	DefaultSol=5
$end 'SolutionBlock3'
$begin 'SolutionBlock2'
	SolutionName='LinearFrequency'
	SolutionID=5
	V=0
	$begin 'States'
		F(VID=7, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	AlterName=''
$end 'SolutionBlock2'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=6, Instance=\'\', Solution=5, VersionID=0)'='SolutionBlock4'
	'SolutionKey(SimSetup=6, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock3'
	'SolutionKey(SimSetup=6, Instance=\'SolutionDefinition\', Solution=5, VersionID=0)'='SolutionBlock2'
$end 'BlockMapName'
$begin 'SolutionBlock1'
	ProductName='Circuit Design'
	CircuitName='Circuit1'
	VersionID=0
	PostProcess=false
	LossLess=true
	NextUniqueID=8
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=7)
	$end 'VariationIDs'
$end 'SolutionBlock1'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=856, lin=26, lvl=0)
		SolutionBlock4(pos=370, lin=1, lvl=0)
		SolutionBlock1(pos=1213, lin=32, lvl=0)
		SolutionBlock2(pos=577, lin=11, lvl=0)
		SolutionBlock3(pos=458, lin=5, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=1459, lin=44, lvl=0)
	$end '$index$'
$end '$index$'
