$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002024, month=000000000005, day=000000000002, hour=000000000016, min=000000000047, sec=000000000026)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000001486, lin=000000000044, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName='Circuit Design'
	CircuitName='Circuit1'
	VersionID=152
	PostProcess=false
	LossLess=true
	NextUniqueID=161
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=5)
	$end 'VariationIDs'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=4, Instance=\'\', Solution=3, VersionID=160)'='SolutionBlock46'
	'SolutionKey(SimSetup=4, Instance=\'SetupDefinition\', Solution=-1, VersionID=159)'='SolutionBlock45'
	'SolutionKey(SimSetup=4, Instance=\'SolutionDefinition\', Solution=3, VersionID=160)'='SolutionBlock44'
$end 'BlockMapName'
$begin 'SolutionBlock44'
	SolutionName='LinearFrequency'
	SolutionID=3
	V=160
	$begin 'States'
		F(VID=5, Ver=160)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	AlterName=''
$end 'SolutionBlock44'
$begin 'SolutionBlock45'
	SimSetupID=4
	SimSetupName='LinearFrequency'
	VersionID=159
	DefaultSol=3
$end 'SolutionBlock45'
$begin 'SolutionBlock46'
	VariationDataID=-1
	File='DV5_S3_V160.cir'
$end 'SolutionBlock46'
$begin '$index$'
	$begin '$index$'
		SolutionBlock46(pos=1394, lin=40, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		BlockMapName(pos=620, lin=13, lvl=0)
		SolutionBlock44(pos=986, lin=19, lvl=0)
		SolutionBlock45(pos=1271, lin=34, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=1486, lin=44, lvl=0)
	$end '$index$'
$end '$index$'
