$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='20'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(3.4600000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'868000000\''
			SolvedElements(3.4600000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(4.5300000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0289962672158637e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'868000000\''
			SolvedElements(4.5300000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0289962672158637e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(5.9200000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4431599130671971e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'868000000\''
			SolvedElements(5.9200000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4431599130671971e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(7.7300000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8029228808981912e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'868000000\''
			SolvedElements(7.7300000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8029228808981912e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.0060000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2075413975396035e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'868000000\''
			SolvedElements(1.0060000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2075413975396035e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.3100000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.2194452497617118e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'868000000\''
			SolvedElements(1.3100000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.2194452497617118e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(1.7070000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.6083121867628352e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'868000000\''
			SolvedElements(1.7070000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.6083121867628352e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(2.2210000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.7254890947400179e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'868000000\''
			SolvedElements(2.2210000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.7254890947400179e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(2.9000000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.6106781367450160e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'868000000\''
			SolvedElements(2.9000000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.6106781367450160e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(3.7750000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5260330516865902e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'868000000\''
			SolvedElements(3.7750000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5260330516865902e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(4.9080000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1231120701806678e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'868000000\''
			SolvedElements(4.9080000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1231120701806678e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(6.3820000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2578028238914338e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'868000000\''
			SolvedElements(6.3820000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2578028238914338e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
