$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='20'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(2.9800000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'868000000\''
			SolvedElements(2.9800000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(3.9000000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0147520032300600e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'868000000\''
			SolvedElements(3.9000000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0147520032300600e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(5.1100000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(5.3171477551381817e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'868000000\''
			SolvedElements(5.1100000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(5.3171477551381817e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(6.6500000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(6.7621482325887314e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'868000000\''
			SolvedElements(6.6500000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(6.7621482325887314e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(8.7100000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(8.3929561811365502e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'868000000\''
			SolvedElements(8.7100000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(8.3929561811365502e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.1370000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.0912606168207852e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'868000000\''
			SolvedElements(1.1370000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.0912606168207852e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(1.4810000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.3888448655694060e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'868000000\''
			SolvedElements(1.4810000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.3888448655694060e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(1.9400000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7683278697348487e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'868000000\''
			SolvedElements(1.9400000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7683278697348487e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(2.5270000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.9501578805852332e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'868000000\''
			SolvedElements(2.5270000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.9501578805852332e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(3.2900000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7564064222815141e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'868000000\''
			SolvedElements(3.2900000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7564064222815141e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(4.2800000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4203426921221476e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'868000000\''
			SolvedElements(4.2800000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4203426921221476e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
