$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002024, month=000000000005, day=000000000019, hour=000000000014, min=000000000037, sec=000000000031)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000001217, lin=000000000036, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName='Twin Builder'
	CircuitName='TwinBuilder1'
	VersionID=13
	PostProcess=false
	LossLess=true
	NextUniqueID=14
	MoveBackwards=false
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=1, Instance=\'SetupDefinition\', Solution=-1, VersionID=13)'='SolutionBlock23'
	'SolutionKey(SimSetup=1, Instance=\'SolutionDefinition\', Solution=0, VersionID=13)'='SolutionBlock22'
$end 'BlockMapName'
$begin 'SolutionBlock22'
	DXasNominal=-1
	$begin 'SolVars'
	$end 'SolVars'
	SolutionName='TR'
	SolutionID=0
	V=13
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
$end 'SolutionBlock22'
$begin 'SolutionBlock23'
	SimSetupID=1
	SimSetupName='TR'
	VersionID=13
$end 'SolutionBlock23'
$begin '$index$'
	$begin '$index$'
		SolutionBlock23(pos=1122, lin=31, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		BlockMapName(pos=558, lin=10, lvl=0)
		SolutionBlock22(pos=835, lin=15, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=1217, lin=36, lvl=0)
	$end '$index$'
$end '$index$'
