$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='6'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(4.6800000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'1800000000\''
			SolvedElements(4.6800000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(6.1400000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5105931602049414e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'1800000000\''
			SolvedElements(6.1400000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5105931602049414e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(8.1600000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(5.8684921724352668e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'1800000000\''
			SolvedElements(8.1600000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(5.8684921724352668e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.0660000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.6216298998019721e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'1800000000\''
			SolvedElements(1.0660000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.6216298998019721e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.3910000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.3081563135992340e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'1800000000\''
			SolvedElements(1.3910000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.3081563135992340e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.7900000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8751010374346041e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'1800000000\''
			SolvedElements(1.7900000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8751010374346041e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
