$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002024, month=000000000005, day=000000000016, hour=000000000018, min=000000000009, sec=000000000014)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000018778, lin=000000000383, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=60
	PostProcess=false
	LossLess=true
	NextUniqueID=367
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=67)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=67, Ver=60, Dir='DV67_V60.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=58
	$begin 'NextAssemVersionID'
		NextUniqueID=59
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=57
			VIDMap('', 123)
			DM(VID=123, Ver=57, Dir='NDV123_V57.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=67, Ver=60, Dir='DV67_MI0_V60.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=0
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=158, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock9'
	'SolutionKey(SimSetup=158, Instance=\'SolutionDefinition\', Solution=159, VersionID=0)'='SolutionBlock6'
	'SolutionKey(SimSetup=158, Instance=\'SolutionDefinition\', Solution=160, VersionID=0)'='SolutionBlock7'
	'SolutionKey(SimSetup=158, Instance=\'SolutionDefinition\', Solution=163, VersionID=0)'='SolutionBlock8'
	'SolutionKey(SimSetup=64, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock5'
	'SolutionKey(SimSetup=64, Instance=\'SolutionDefinition\', Solution=65, VersionID=0)'='SolutionBlock2'
	'SolutionKey(SimSetup=64, Instance=\'SolutionDefinition\', Solution=66, VersionID=0)'='SolutionBlock3'
	'SolutionKey(SimSetup=64, Instance=\'SolutionDefinition\', Solution=70, VersionID=0)'='SolutionBlock4'
$end 'BlockMapName'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=65
	V=0
	$begin 'States'
		F(VID=67, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(5000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=67, Ver=0, File='DV67_SOL65_M1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=67, Ver=0, File='DV67_SOL65_M2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=67, Ver=0, File='DV67_SOL65_M3_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=67, Ver=0, File='DV67_SOL65_M4_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=67, Ver=0, File='DV67_SOL65_M5_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=67, Ver=0, File='DV67_SOL65_M6_V0.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock2'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=66
	V=0
	$begin 'States'
		F(VID=67, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(5000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=67, Ver=0, File='DV67_SOL66_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(128, 5000000000)
		$begin 'DataMap'
			VID=67
			Ver=0
			F(DblID=128, Dir='DV67_S66_V0_F128/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	SolutionName='Sweep'
	SolutionID=70
	V=0
	$begin 'States'
		F(VID=67, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(200000000, 218250000, 236500000, 254750000, 273000000, 291250000, 309500000, 327750000, 346000000, 364250000, 382500000, 400750000, 419000000, 437250000, 455500000, 473750000, 492000000, 510250000, 528499999.9999999, 546750000, 565000000, 583250000, 601500000, 619750000, 638000000, 656250000, 674500000, 692750000, 711000000, 729250000, 747500000, 765750000, 784000000, 802250000, 820500000, 838750000, 857000000, 875250000, 893500000, 911750000, 930000000, 948250000, 966500000, 984750000, 1003000000, 1021250000, 1039500000, 1057750000, 1076000000, 1094250000, 1112500000, 1130750000, 1149000000, 1167250000, 1185500000, 1203750000, 1222000000, 1240250000, 1258500000, 1276750000, 1295000000, 1313250000, 1331500000, 1349750000, 1368000000, 1386250000, 1404500000, 1422750000, 1441000000, 1459250000, 1477500000, 1495750000, 1514000000, 1532250000, 1550500000, 1568750000, 1587000000, 1605250000, 1623500000, 1641750000, 1660000000, 1678250000, 1696500000, 1714750000, 1733000000, 1751250000, 1769500000, 1787750000, 1806000000, 1824250000, 1842500000, 1860750000, 1879000000, 1897250000, 1915500000, 1933750000, 1952000000, 1970250000, 1988500000, 2006750000, 2025000000, 2043250000, 2061500000, 2079750000, 2098000000, 2116250000, 2134500000, 2152750000, 2171000000, 2189250000, 2207500000, 2225750000, 2244000000, 2262250000, 2280500000, 2298750000, 2317000000, 2335250000, 2353500000, 2371750000, 2390000000, 2408250000, 2426500000, 2444750000, 2463000000, 2481250000, 2499500000, 2517750000, 2536000000, 2554250000, 2572500000, 2590750000, 2609000000, 2627250000, 2645500000, 2663750000, 2682000000, 2700250000, 2718500000, 2736750000, 2755000000, 2773250000, 2791500000, 2809750000, 2828000000, 2846250000, 2864500000, 2882750000, 2901000000, 2919250000, 2937500000, 2955750000, 2974000000, 2992250000, 3010500000, 3028750000, 3047000000, 3065250000, 3083500000, 3101750000, 3120000000, 3138250000, 3156500000, 3174750000, 3193000000, 3211250000, 3229500000, 3247750000, 3266000000, 3284250000, 3302500000, 3320750000, 3339000000, 3357250000, 3375500000, 3393750000, 3412000000, 3430250000, 3448500000, 3466750000, 3485000000, 3503250000, 3521500000, 3539750000, 3558000000, 3576250000, 3594500000, 3612750000, 3631000000, 3649250000, 3667500000, 3685750000, 3704000000, 3722250000, 3740500000, 3758750000, 3777000000, 3795250000, 3813500000, 3831750000, 3850000000, 3868250000, 3886500000, 3904750000, 3923000000, 3941250000, 3959500000, 3977750000, 3996000000, 4014250000, 4032500000, 4050750000, 4069000000, 4087250000, 4105500000, 4123750000, 4142000000, 4160250000, 4178500000, 4196750000, 4215000000, 4233250000, 4251500000, 4269750000, 4288000000, 4306250000, 4324500000, 4342750000, 4361000000, 4379250000, 4397500000, 4415750000, 4434000000, 4452250000, 4470500000, 4488750000, 4507000000, 4525250000, 4543500000, 4561750000, 4580000000, 4598250000, 4616500000, 4634750000, 4653000000, 4671250000, 4689500000, 4707750000, 4726000000, 4744250000, 4762500000, 4780750000, 4799000000, 4817250000, 4835500000, 4853750000, 4872000000, 4890250000, 4908500000, 4926750000, 4945000000, 4963250000, 4981500000, 4999750000, 5018000000, 5036250000, 5054500000, 5072750000, 5091000000, 5109250000, 5127500000, 5145750000, 5164000000, 5182250000, 5200500000, 5218750000, 5237000000, 5255250000, 5273500000, 5291750000, 5310000000, 5328250000, 5346500000, 5364750000, 5383000000, 5401250000, 5419500000, 5437750000, 5456000000, 5474250000, 5492500000, 5510750000, 5529000000, 5547250000, 5565500000, 5583750000, 5602000000, 5620250000, 5638500000, 5656750000, 5675000000, 5693250000, 5711500000, 5729750000, 5748000000, 5766250000, 5784500000, 5802750000, 5821000000, 5839250000, 5857500000, 5875750000, 5894000000, 5912250000, 5930500000, 5948750000, 5967000000, 5985250000, 6003500000, 6021750000, 6040000000, 6058250000, 6076500000, 6094750000, 6113000000, 6131250000, 6149500000, 6167750000, 6186000000, 6204250000, 6222500000, 6240750000, 6259000000, 6277250000, 6295500000, 6313750000, 6332000000, 6350250000, 6368500000, 6386750000, 6405000000, 6423250000, 6441500000, 6459750000, 6478000000, 6496250000, 6514500000, 6532750000, 6551000000, 6569250000, 6587500000, 6605750000, 6624000000, 6642250000, 6660500000, 6678750000, 6697000000, 6715250000, 6733500000, 6751750000, 6770000000, 6788250000, 6806500000, 6824750000, 6843000000, 6861250000, 6879500000, 6897750000, 6916000000, 6934250000, 6952500000, 6970750000, 6989000000, 7007250000, 7025500000, 7043750000, 7062000000, 7080250000, 7098500000, 7116750000, 7135000000, 7153250000, 7171500000, 7189750000, 7208000000, 7226250000, 7244500000, 7262750000, 7281000000, 7299250000, 7317500000, 7335750000, 7354000000, 7372250000, 7390500000, 7408750000, 7427000000, 7445250000, 7463500000, 7481750000, 7500000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=67, Ver=0, File='DV67_SOL70_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'TransientSolveStauts'
		SS(VID=67, Ver=0, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(148, 7500000000, 149, 200000000, 151, 3850000000, 152, 5674999999.999999, 153, 6587499999.999999, 154, 2025000000)
		$begin 'DataMap'
			VID=67
			Ver=0
			SU(DblID=149, SU='DV67_S70_V0_F149_SU.txt')
			SU(DblID=154, SU='DV67_S70_V0_F154_SU.txt')
			SU(DblID=151, SU='DV67_S70_V0_F151_SU.txt')
			SU(DblID=152, SU='DV67_S70_V0_F152_SU.txt')
			SU(DblID=153, SU='DV67_S70_V0_F153_SU.txt')
			SU(DblID=148, SU='DV67_S70_V0_F148_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock4'
$begin 'SolutionBlock5'
	SimSetupID=64
	SimSetupName='Setup1'
	VersionID=0
	$begin 'EmConvergenceData'
		EmConv(VID=67, Ver=0, EmConv='DV67_S64_V0.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=67, Ver=0, Dir='DV67_S64_V0.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=6
			ADP(VID=67, Ver=0, Dir='DV67_S64_ADP6_V0.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=67, Ver=0, File='DV67_S64_SD1_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=67, Ver=0, File='DV67_S64_SD2_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=67, Ver=0, File='DV67_S64_SD3_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=67, Ver=0, File='DV67_S64_SD4_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=67, Ver=0, File='DV67_S64_SD5_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			SU(VID=67, Ver=0, File='DV67_S64_SD6_V0.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=67, Ver=0, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=67, Ver=0, P=6)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=67, Ver=0, File='DV67_S64_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=67, Ver=0, Dir='DV67_S64_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock5'
$begin 'SolutionBlock6'
	SolutionName='AdaptivePass'
	SolutionID=159
	V=0
	$begin 'States'
		F(VID=67, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(868000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=67, Ver=0, File='DV67_SOL159_M1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=67, Ver=0, File='DV67_SOL159_M2_V0.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock6'
$begin 'SolutionBlock7'
	SolutionName='LastAdaptive'
	SolutionID=160
	V=0
	$begin 'States'
		F(VID=67, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(868000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=67, Ver=0, File='DV67_SOL160_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(213, 868000000)
		$begin 'DataMap'
			VID=67
			Ver=0
			F(DblID=213, Dir='DV67_S160_V0_F213/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock7'
$begin 'SolutionBlock8'
	SolutionName='Sweep'
	SolutionID=163
	V=0
	$begin 'States'
		F(VID=67, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(234000000, 237170000, 240340000, 243510000, 246680000, 249850000, 253020000, 256190000, 259360000, 262530000, 265700000, 268870000, 272040000, 275210000, 278380000, 281550000, 284720000, 287890000, 291060000, 294230000, 297400000, 300570000, 303740000, 306910000, 310080000, 313250000, 316420000, 319590000, 322760000, 325930000, 329100000, 332270000, 335440000, 338610000, 341780000, 344950000, 348120000, 351290000, 354460000, 357630000, 360800000, 363970000, 367140000, 370310000, 373480000, 376650000, 379820000, 382990000, 386160000, 389330000, 392500000, 395670000, 398840000, 402010000, 405180000, 408350000, 411520000, 414690000, 417860000, 421030000, 424200000, 427370000, 430540000, 433710000, 436880000, 440050000, 443220000, 446390000, 449560000, 452730000, 455900000, 459070000, 462240000, 465410000, 468580000, 471750000, 474920000, 478090000, 481260000, 484430000, 487600000, 490770000, 493940000, 497110000, 500279999.9999999, 503449999.9999999, 506619999.9999999, 509789999.9999999, 512960000, 516130000, 519300000, 522470000, 525640000, 528810000, 531980000, 535150000, 538320000, 541490000, 544660000, 547830000, 551000000, 554170000, 557340000, 560510000, 563680000, 566850000, 570020000, 573190000, 576360000, 579530000, 582700000, 585870000, 589040000, 592210000, 595380000, 598550000, 601720000, 604890000, 608060000, 611230000, 614400000, 617570000, 620740000, 623910000, 627080000, 630250000, 633420000, 636590000, 639760000, 642930000, 646100000, 649270000, 652440000, 655610000, 658780000, 661950000, 665120000, 668290000, 671460000, 674630000, 677800000, 680970000, 684140000, 687310000, 690480000, 693650000, 696820000, 699990000, 703160000, 706330000, 709500000, 712670000, 715840000, 719010000, 722180000, 725350000, 728520000, 731690000, 734860000, 738030000, 741200000, 744370000, 747540000, 750710000, 753880000, 757050000, 760220000, 763390000, 766560000, 769730000, 772900000, 776070000, 779240000, 782410000, 785580000, 788750000, 791920000, 795090000, 798260000, 801430000, 804600000, 807770000, 810940000, 814110000, 817280000, 820450000, 823620000, 826790000, 829960000, 833130000, 836300000, 839470000, 842640000, 845810000, 848980000, 852150000, 855320000, 858490000, 861660000, 864830000, 868000000, 871170000, 874340000, 877510000, 880680000, 883850000, 887020000, 890190000, 893360000, 896530000, 899700000, 902870000, 906040000, 909210000, 912380000, 915550000, 918720000, 921890000, 925060000, 928230000, 931400000, 934570000, 937740000, 940910000, 944080000, 947250000, 950420000, 953590000, 956760000, 959930000, 963100000, 966270000, 969440000, 972610000, 975780000, 978950000, 982120000, 985290000, 988460000, 991630000, 994800000, 997970000, 1001140000, 1004310000, 1007480000, 1010650000, 1013820000, 1016990000, 1020160000, 1023330000, 1026500000, 1029670000, 1032840000, 1036010000, 1039180000, 1042350000, 1045520000, 1048690000, 1051860000, 1055030000, 1058200000, 1061370000, 1064540000, 1067710000, 1070880000, 1074050000, 1077220000, 1080390000, 1083560000, 1086730000, 1089900000, 1093070000, 1096240000, 1099410000, 1102580000, 1105750000, 1108920000, 1112090000, 1115260000, 1118430000, 1121600000, 1124770000, 1127940000, 1131110000, 1134280000, 1137450000, 1140620000, 1143790000, 1146960000, 1150130000, 1153300000, 1156470000, 1159640000, 1162810000, 1165980000, 1169150000, 1172320000, 1175490000, 1178660000, 1181830000, 1185000000, 1188170000, 1191340000, 1194510000, 1197680000, 1200850000, 1204020000, 1207190000, 1210360000, 1213530000, 1216700000, 1219870000, 1223040000, 1226210000, 1229380000, 1232550000, 1235720000, 1238890000, 1242060000, 1245230000, 1248400000, 1251570000, 1254740000, 1257910000, 1261080000, 1264250000, 1267420000, 1270590000, 1273760000, 1276930000, 1280100000, 1283270000, 1286440000, 1289610000, 1292780000, 1295950000, 1299120000, 1302290000, 1305460000, 1308630000, 1311800000, 1314970000, 1318140000, 1321310000, 1324480000, 1327650000, 1330820000, 1333990000, 1337160000, 1340330000, 1343500000, 1346670000, 1349840000, 1353010000, 1356180000, 1359350000, 1362520000, 1365690000, 1368860000, 1372030000, 1375200000, 1378370000, 1381540000, 1384710000, 1387880000, 1391050000, 1394220000, 1397390000, 1400560000, 1403730000, 1406900000, 1410070000, 1413240000, 1416410000, 1419580000, 1422750000, 1425920000, 1429090000, 1432260000, 1435430000, 1438600000, 1441770000, 1444940000, 1448110000, 1451280000, 1454450000, 1457620000, 1460790000, 1463960000, 1467130000, 1470300000, 1473470000, 1476640000, 1479810000, 1482980000, 1486150000, 1489320000, 1492490000, 1495660000, 1498830000, 1502000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=67, Ver=0, File='DV67_SOL163_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'TransientSolveStauts'
		SS(VID=67, Ver=0, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(221, 1502000000, 222, 234000000)
		$begin 'DataMap'
			VID=67
			Ver=0
			SU(DblID=222, SU='DV67_S163_V0_F222_SU.txt')
			SU(DblID=221, SU='DV67_S163_V0_F221_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock8'
$begin 'SolutionBlock9'
	SimSetupID=158
	SimSetupName='Setup2'
	VersionID=0
	$begin 'EmConvergenceData'
		EmConv(VID=67, Ver=0, EmConv='DV67_S158_V0.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=1
	$begin 'CurrMeshes'
		M(VID=67, Ver=0, Dir='DV67_S158_V0.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=2
			ADP(VID=67, Ver=0, Dir='DV67_S158_ADP2_V0.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=67, Ver=0, File='DV67_S158_SD1_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=67, Ver=0, File='DV67_S158_SD2_V0.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=67, Ver=0, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=67, Ver=0, P=2)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=67, Ver=0, File='DV67_S158_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=67, Ver=0, Dir='DV67_S158_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock9'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1201, lin=38, lvl=0)
		SolutionBlock2(pos=2105, lin=49, lvl=0)
		SolutionBlock3(pos=3053, lin=94, lvl=0)
		SolutionBlock4(pos=3697, lin=127, lvl=0)
		SolutionBlock5(pos=9532, lin=168, lvl=0)
		SolutionBlock6(pos=11024, lin=234, lvl=0)
		SolutionBlock7(pos=11606, lin=263, lvl=0)
		SolutionBlock8(pos=12251, lin=296, lvl=0)
		SolutionBlock9(pos=17646, lin=333, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=18778, lin=383, lvl=0)
	$end '$index$'
$end '$index$'
