$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002024, month=000000000005, day=000000000002, hour=000000000013, min=000000000052, sec=000000000059)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000001485, lin=000000000044, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock33'
	VariationDataID=-1
	File='DV5_S3_V111.cir'
$end 'SolutionBlock33'
$begin 'SolutionBlock32'
	SimSetupID=4
	SimSetupName='LinearFrequency'
	VersionID=110
	DefaultSol=3
$end 'SolutionBlock32'
$begin 'SolutionBlock31'
	SolutionName='LinearFrequency'
	SolutionID=3
	V=111
	$begin 'States'
		F(VID=5, Ver=111)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	AlterName=''
$end 'SolutionBlock31'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=4, Instance=\'\', Solution=3, VersionID=111)'='SolutionBlock33'
	'SolutionKey(SimSetup=4, Instance=\'SetupDefinition\', Solution=-1, VersionID=110)'='SolutionBlock32'
	'SolutionKey(SimSetup=4, Instance=\'SolutionDefinition\', Solution=3, VersionID=111)'='SolutionBlock31'
$end 'BlockMapName'
$begin 'SolutionBlock1'
	ProductName='Circuit Design'
	CircuitName='Circuit1'
	VersionID=95
	PostProcess=false
	LossLess=true
	NextUniqueID=112
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=5)
	$end 'VariationIDs'
$end 'SolutionBlock1'
$begin '$index$'
	$begin '$index$'
		SolutionBlock33(pos=370, lin=1, lvl=0)
		SolutionBlock1(pos=1236, lin=32, lvl=0)
		BlockMapName(pos=870, lin=26, lvl=0)
		SolutionBlock31(pos=585, lin=11, lvl=0)
		SolutionBlock32(pos=462, lin=5, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=1485, lin=44, lvl=0)
	$end '$index$'
$end '$index$'
