$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002024, month=000000000005, day=000000000012, hour=000000000011, min=000000000055, sec=000000000019)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000001205, lin=000000000036, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName='Twin Builder'
	CircuitName='TwinBuilder1'
	VersionID=4
	PostProcess=false
	LossLess=true
	NextUniqueID=5
	MoveBackwards=false
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=1, Instance=\'SetupDefinition\', Solution=-1, VersionID=4)'='SolutionBlock9'
	'SolutionKey(SimSetup=1, Instance=\'SolutionDefinition\', Solution=0, VersionID=4)'='SolutionBlock8'
$end 'BlockMapName'
$begin 'SolutionBlock8'
	DXasNominal=-1
	$begin 'SolVars'
	$end 'SolVars'
	SolutionName='TR'
	SolutionID=0
	V=4
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
$end 'SolutionBlock8'
$begin 'SolutionBlock9'
	SimSetupID=1
	SimSetupName='TR'
	VersionID=4
$end 'SolutionBlock9'
$begin '$index$'
	$begin '$index$'
		SolutionBlock9(pos=1113, lin=31, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		BlockMapName(pos=556, lin=10, lvl=0)
		SolutionBlock8(pos=829, lin=15, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=1205, lin=36, lvl=0)
	$end '$index$'
$end '$index$'
