$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002024, month=000000000005, day=000000000006, hour=000000000008, min=000000000026, sec=000000000056)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000011271, lin=000000000231, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock9'
	SimSetupID=112
	SimSetupName='Setup1'
	VersionID=215
	$begin 'EmConvergenceData'
		EmConv(VID=115, Ver=215, EmConv='DV115_S112_V215.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=115, Ver=215, Dir='DV115_S112_V215.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=6
	$begin 'NextAssemVersionID'
		NextUniqueID=7
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=6
			ADP(VID=115, Ver=215, Dir='DV115_S112_ADP6_V215.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=115, Ver=215, File='DV115_S112_SD1_V215.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=115, Ver=215, File='DV115_S112_SD2_V215.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=115, Ver=215, File='DV115_S112_SD3_V215.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=115, Ver=215, File='DV115_S112_SD4_V215.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=115, Ver=215, File='DV115_S112_SD5_V215.su')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			SU(VID=115, Ver=215, File='DV115_S112_SD6_V215.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=115, Ver=215, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=115, Ver=215, P=6)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=115, Ver=215, File='DV115_S112_V215.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=115, Ver=215, Dir='DV115_S112_MI0_V215.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock9'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=112, Instance=\'SetupDefinition\', Solution=-1, VersionID=215)'='SolutionBlock9'
	'SolutionKey(SimSetup=112, Instance=\'SolutionDefinition\', Solution=113, VersionID=232)'='SolutionBlock6'
	'SolutionKey(SimSetup=112, Instance=\'SolutionDefinition\', Solution=114, VersionID=232)'='SolutionBlock7'
	'SolutionKey(SimSetup=112, Instance=\'SolutionDefinition\', Solution=118, VersionID=232)'='SolutionBlock8'
$end 'BlockMapName'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=215
	PostProcess=false
	LossLess=true
	NextUniqueID=323
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='s=\'0.048000000000000001mm\' w=\'-0.214mm\' W1=\'2.1400000000000001mm\' W_=\'0.214mm\'', ID=115)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=115, Ver=215, Dir='DV115_V215.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=114
	$begin 'NextAssemVersionID'
		NextUniqueID=115
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=113
			VIDMap('W_=\'0.214mm\'', 171)
			DM(VID=171, Ver=113, Dir='NDV171_V113.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=115, Ver=215, Dir='DV115_MI0_V215.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=216
$end 'SolutionBlock1'
$begin 'SolutionBlock7'
	SolutionName='LastAdaptive'
	SolutionID=114
	V=232
	$begin 'States'
		F(VID=115, Ver=232)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(868000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=115, Ver=232, File='DV115_SOL114_M0_V232.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(176, 868000000)
		$begin 'DataMap'
			VID=115
			Ver=232
			F(DblID=176, Dir='DV115_S114_V232_F176/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock7'
$begin 'SolutionBlock6'
	SolutionName='AdaptivePass'
	SolutionID=113
	V=232
	$begin 'States'
		F(VID=115, Ver=232)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(868000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=115, Ver=232, File='DV115_SOL113_M1_V232.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=115, Ver=232, File='DV115_SOL113_M2_V232.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=115, Ver=232, File='DV115_SOL113_M3_V232.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=115, Ver=232, File='DV115_SOL113_M4_V232.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=115, Ver=232, File='DV115_SOL113_M5_V232.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=115, Ver=232, File='DV115_SOL113_M6_V232.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock6'
$begin 'SolutionBlock8'
	SolutionName='Sweep'
	SolutionID=118
	V=232
	$begin 'States'
		F(VID=115, Ver=232)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(434000000, 482915000, 531830000, 580745000, 629660000, 678575000, 727490000, 776405000, 825320000, 874235000, 923150000, 972065000, 1020980000, 1069895000, 1118810000, 1167725000, 1216640000, 1265555000, 1314470000, 1363385000, 1412300000, 1461215000, 1510130000, 1559045000, 1607960000, 1656875000, 1705790000, 1754705000, 1803620000, 1852535000, 1901450000, 1950365000, 1999280000, 2048195000, 2097110000, 2146025000, 2194940000, 2243855000, 2292770000, 2341685000, 2390600000, 2439515000, 2488430000, 2537345000, 2586260000, 2635175000, 2684090000, 2733005000, 2781920000, 2830835000, 2879750000, 2928665000, 2977580000, 3026495000, 3075410000, 3124325000, 3173240000, 3222155000, 3271070000, 3319985000, 3368900000, 3417815000, 3466730000, 3515645000, 3564560000, 3613475000, 3662390000, 3711305000, 3760220000, 3809135000, 3858050000, 3906965000, 3955880000, 4004795000, 4053710000, 4102625000, 4151540000, 4200455000, 4249370000, 4298285000, 4347200000, 4396115000, 4445030000, 4493945000, 4542860000, 4591775000, 4640690000, 4689605000, 4738520000, 4787435000, 4836350000, 4885265000, 4934180000, 4983095000, 5032010000, 5080925000, 5129840000, 5178755000, 5227670000, 5276585000, 5325500000, 5374415000, 5423330000, 5472245000, 5521160000, 5570075000, 5618990000, 5667905000, 5716820000, 5765735000, 5814650000, 5863565000, 5912480000, 5961395000, 6010310000, 6059225000, 6108140000, 6157055000, 6205970000, 6254885000, 6303800000, 6352715000, 6401630000, 6450545000, 6499460000, 6548375000, 6597290000, 6646205000, 6695120000, 6744035000, 6792950000, 6841865000, 6890780000, 6939695000, 6988610000, 7037525000, 7086440000, 7135355000, 7184270000, 7233185000, 7282100000, 7331015000, 7379930000, 7428845000, 7477760000, 7526675000, 7575590000, 7624505000, 7673420000, 7722335000, 7771250000, 7820165000, 7869080000, 7917995000, 7966910000, 8015825000, 8064740000, 8113655000, 8162570000.000001, 8211485000, 8260400000.000001, 8309315000, 8358230000.000001, 8407145000, 8456060000.000001, 8504975000, 8553890000.000001, 8602805000, 8651720000, 8700635000, 8749550000, 8798465000, 8847380000, 8896295000, 8945210000, 8994125000, 9043040000, 9091955000, 9140870000, 9189785000, 9238700000, 9287615000, 9336530000, 9385445000, 9434360000, 9483275000, 9532190000, 9581105000, 9630020000, 9678935000, 9727850000, 9776765000, 9825680000, 9874595000, 9923510000, 9972425000, 10021340000, 10070255000, 10119170000, 10168085000, 10217000000, 10265915000, 10314830000, 10363745000, 10412660000, 10461575000, 10510490000, 10559405000, 10608320000, 10657235000, 10706150000, 10755065000, 10803980000, 10852895000, 10901810000, 10950725000, 10999640000, 11048555000, 11097470000, 11146385000, 11195300000, 11244215000, 11293130000, 11342045000, 11390960000, 11439875000, 11488790000, 11537705000, 11586620000, 11635535000, 11684450000, 11733365000, 11782280000, 11831195000, 11880110000, 11929025000, 11977940000, 12026855000, 12075770000, 12124685000, 12173600000, 12222515000, 12271430000, 12320345000, 12369260000, 12418175000, 12467090000, 12516005000, 12564920000, 12613835000, 12662750000, 12711665000, 12760580000, 12809495000, 12858410000, 12907325000, 12956240000, 13005155000, 13054070000, 13102985000, 13151900000, 13200815000, 13249730000, 13298645000, 13347560000, 13396475000, 13445390000, 13494305000, 13543220000, 13592135000, 13641050000, 13689965000, 13738880000, 13787795000, 13836710000, 13885625000, 13934540000, 13983455000, 14032370000, 14081285000, 14130200000, 14179115000, 14228030000, 14276945000, 14325860000, 14374775000, 14423690000, 14472605000, 14521520000, 14570435000, 14619350000, 14668265000, 14717180000, 14766095000, 14815010000, 14863925000, 14912840000, 14961755000, 15010670000, 15059585000, 15108500000, 15157415000, 15206330000, 15255245000, 15304160000, 15353075000, 15401990000, 15450905000, 15499820000, 15548735000, 15597650000, 15646565000, 15695480000, 15744395000, 15793310000, 15842225000, 15891140000, 15940055000, 15988970000, 16037885000, 16086800000, 16135715000, 16184630000, 16233545000, 16282460000, 16331375000, 16380290000, 16429205000, 16478120000, 16527035000, 16575950000, 16624865000, 16673780000, 16722695000, 16771610000, 16820525000, 16869440000, 16918355000, 16967270000, 17016185000, 17065100000, 17114015000, 17162930000, 17211845000, 17260760000, 17309675000, 17358590000, 17407505000, 17456420000, 17505335000, 17554250000, 17603165000, 17652080000, 17700995000, 17749910000, 17798825000, 17847740000, 17896655000, 17945570000, 17994485000, 18043400000, 18092315000, 18141230000, 18190145000, 18239060000, 18287975000, 18336890000, 18385805000, 18434720000, 18483635000, 18532550000, 18581465000, 18630380000, 18679295000, 18728210000, 18777125000, 18826040000, 18874955000, 18923870000, 18972785000, 19021700000, 19070615000, 19119530000, 19168445000, 19217360000, 19266275000, 19315190000, 19364105000, 19413020000, 19461935000, 19510850000, 19559765000, 19608680000, 19657595000, 19706510000, 19755425000, 19804340000, 19853255000, 19902170000, 19951085000, 20000000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=115, Ver=232, File='DV115_SOL118_M0_V232.sd')
		$end 'SubData'
	$end 'M'
	$begin 'TransientSolveStauts'
		SS(VID=115, Ver=232, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(184, 1302000000, 185, 434000000, 196, 20000000000, 311, 10217000000, 312, 15108500000, 313, 17554250000, 314, 16331375000, 315, 16942812500)
		$begin 'DataMap'
			VID=115
			Ver=232
			SU(DblID=185, SU='DV115_S118_V232_F185_SU.txt')
			SU(DblID=311, SU='DV115_S118_V232_F311_SU.txt')
			SU(DblID=312, SU='DV115_S118_V232_F312_SU.txt')
			SU(DblID=314, SU='DV115_S118_V232_F314_SU.txt')
			SU(DblID=315, SU='DV115_S118_V232_F315_SU.txt')
			SU(DblID=313, SU='DV115_S118_V232_F313_SU.txt')
			SU(DblID=196, SU='DV115_S118_V232_F196_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock8'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1948, lin=67, lvl=0)
		SolutionBlock6(pos=4057, lin=144, lvl=0)
		SolutionBlock7(pos=3395, lin=111, lvl=0)
		SolutionBlock8(pos=5052, lin=189, lvl=0)
		SolutionBlock9(pos=370, lin=1, lvl=0)
		SolutionBlock1(pos=2447, lin=74, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=11271, lin=231, lvl=0)
	$end '$index$'
$end '$index$'
                                                                                                                                                                                                             