$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='6'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(4.1300000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'860000000\''
			SolvedElements(4.1300000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(5.4300000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(5.0645811565595300e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'860000000\''
			SolvedElements(5.4300000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(5.0645811565595300e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(7.0700000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0821462503328048e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'860000000\''
			SolvedElements(7.0700000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0821462503328048e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(9.2000000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2974437405240363e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'860000000\''
			SolvedElements(9.2000000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2974437405240363e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.2030000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0837751667954922e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'860000000\''
			SolvedElements(1.2030000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0837751667954922e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.5660000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.4004047019280432e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'860000000\''
			SolvedElements(1.5660000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.4004047019280432e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
