    VersionID HFSS2023
    NumberFrequencies 1
    NumberMeshes 1
    Frequency 1620000000.000000
    MeshAssemblyIndex -1
    Success 1
    SolverName HybridSolver
    IterativeSolver 0
    DistributedSolver 0
    Precision 0
    NumTasks 1
    NumTets 1691
    BasisOrder 1
    TREECOTREE 0
    MemoryMasterMB 49.000000
    MemoryTotalMB 74.242188
    NumMeshStatisticsTets 1235
    MemoryForSMatrixOnlyMB 12.000000
    LowFrequencyCutoff 2855166.266667
    MemoryDistributedTotalMB -1.000000
    MemoryDistributedSMatrixOnlyMB -1.000000
    MemoryTotalAccurate 1
    MemorySMatrixOnlyAccurate 0
    MemoryDistributedTotalAccurate 0
    MemoryDistributedSMatrixOnlyAccurate 0
    SingularMatrix 0
    NumCores 1
    NumKrylovVectors -1
    MatrixSize 7679
    TotalModes 1
    NnzGrowthFactor 6.912438
    NumberDomains 2
    DomainID 0 1 
    DomainType Domain FEBI 
    DomainNumSubdomains 1 1 
    DomainNumTets 1235 114 
    DomainMemoryMB 71.239775 3.002413 
IE_Accelerator_Info:UsageFile:NoFileFound:FirstRun:NewChoice:DDM-FEBI:1:-1:1.2:ACA
IE_Accelerator_Info:ReRun:Usage__Key:FreqChange:Keep_______Choice:DDM-FEBI:1:-1:1.2:ACA
IE_Accelerator_Info:ReRun:Usage__Key:FreqChange:Keep_______Choice:DDM-FEBI:1:-1:1.2:ACA
IE_Accelerator_Info:ReRun:Usage__Key:FreqChange:Keep_______Choice:DDM-FEBI:1:-1:1.2:ACA
IE_Accelerator_Info:ReRun:Usage__Key:FreqChange:Keep_______Choice:DDM-FEBI:1:-1:1.2:ACA
IE_Accelerator_Info:ReRun:Usage__Key:FreqChange:Keep_______Choice:DDM-FEBI:1:-1:1.2:ACA
IE_Accelerator_Info:ReRun:Usage__Key:FreqChange:Keep_______Choice:DDM-FEBI:1:-1:1.2:ACA
IE_Accelerator_Info:ReRun:Usage__Key:FreqChange:Keep_______Choice:DDM-FEBI:1:-1:1.8:ACA
IE_Accelerator_Info:ReRun:Usage__Key:FreqChange:Keep_______Choice:DDM-FEBI:1:-1:1.77:ACA
IE_Accelerator_Info:ReRun:Usage__Key:FreqChange:Keep_______Choice:DDM-FEBI:1:-1:1.74:ACA
IE_Accelerator_Info:ReRun:Usage__Key:FreqChange:Keep_______Choice:DDM-FEBI:1:-1:1.71:ACA
IE_Accelerator_Info:ReRun:Usage__Key:FreqChange:Keep_______Choice:DDM-FEBI:1:-1:1.68:ACA
IE_Accelerator_Info:ReRun:Usage__Key:FreqChange:Keep_______Choice:DDM-FEBI:1:-1:1.65:ACA
IE_Accelerator_Info:ReRun:Usage__Key:FreqChange:Keep_______Choice:DDM-FEBI:1:-1:1.62:ACA
