$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='50'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(2.5100000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'1200000000\''
			SolvedElements(2.5100000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(3.4000000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8968946489205010e+00, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'1200000000\''
			SolvedElements(3.4000000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8968946489205010e+00, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(4.5400000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.2864658975072986e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'1200000000\''
			SolvedElements(4.5400000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.2864658975072986e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(5.9500000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2351803753492400e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'1200000000\''
			SolvedElements(5.9500000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2351803753492400e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(7.8000000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9422323378995174e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'1200000000\''
			SolvedElements(7.8000000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9422323378995174e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(9.4800000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.3211424632165622e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'1200000000\''
			SolvedElements(9.4800000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.3211424632165622e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(1.2350000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.1563342092492163e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'1200000000\''
			SolvedElements(1.2350000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.1563342092492163e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
