$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002024, month=000000000003, day=000000000021, hour=000000000002, min=000000000043, sec=000000000017)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000015359, lin=000000000298, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock33'
	SimSetupID=1177
	SimSetupName='Setup1'
	VersionID=0
	$begin 'EmConvergenceData'
		EmConv(VID=734, Ver=0, EmConv='DV734_S1177_V0.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=1
	$begin 'CurrMeshes'
		M(VID=734, Ver=0, Dir='DV734_S1177_V0.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=6
			ADP(VID=734, Ver=0, Dir='DV734_S1177_ADP6_V0.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=734, Ver=0, File='DV734_S1177_SD1_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=734, Ver=0, File='DV734_S1177_SD2_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=734, Ver=0, File='DV734_S1177_SD3_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=734, Ver=0, File='DV734_S1177_SD4_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=734, Ver=0, File='DV734_S1177_SD5_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			SU(VID=734, Ver=0, File='DV734_S1177_SD6_V0.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=734, Ver=0, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=734, Ver=0, P=6)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=734, Ver=0, File='DV734_S1177_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=734, Ver=0, Dir='DV734_S1177_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock33'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=1177, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock33'
	'SolutionKey(SimSetup=1177, Instance=\'SolutionDefinition\', Solution=1178, VersionID=0)'='SolutionBlock30'
	'SolutionKey(SimSetup=1177, Instance=\'SolutionDefinition\', Solution=1179, VersionID=0)'='SolutionBlock31'
	'SolutionKey(SimSetup=1177, Instance=\'SolutionDefinition\', Solution=1182, VersionID=0)'='SolutionBlock32'
$end 'BlockMapName'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=1084
	PostProcess=false
	LossLess=true
	NextUniqueID=1385
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=37)
		Map(V='w=\'1.5294000000000001mm\'', ID=219)
		Map(V='w=\'1.5294000000000001mm\' w1=\'1\'', ID=720)
		Map(V='w=\'1.5294000000000001mm\' w1=\'1\' w2=\'1mm\'', ID=734)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=734, Ver=1084, Dir='DV734_V1084.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=116
	$begin 'NextAssemVersionID'
		NextUniqueID=117
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=115
			VIDMap('', 93, 'w=\'1.5294000000000001mm\'', 312, 'w=\'1.5294000000000001mm\' w2=\'1mm\'', 1175)
			DM(VID=1175, Ver=115, Dir='NDV1175_V115.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=734, Ver=1084, Dir='DV734_MI0_V1084.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=1085
$end 'SolutionBlock1'
$begin 'SolutionBlock31'
	SolutionName='LastAdaptive'
	SolutionID=1179
	V=0
	$begin 'States'
		F(VID=734, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1800000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=734, Ver=0, File='DV734_SOL1179_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(1298, 1800000000)
		$begin 'DataMap'
			VID=734
			Ver=0
			F(DblID=1298, Dir='DV734_S1179_V0_F1298/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock31'
$begin 'SolutionBlock30'
	SolutionName='AdaptivePass'
	SolutionID=1178
	V=0
	$begin 'States'
		F(VID=734, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1800000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=734, Ver=0, File='DV734_SOL1178_M1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=734, Ver=0, File='DV734_SOL1178_M2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=734, Ver=0, File='DV734_SOL1178_M3_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=734, Ver=0, File='DV734_SOL1178_M4_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=734, Ver=0, File='DV734_SOL1178_M5_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=734, Ver=0, File='DV734_SOL1178_M6_V0.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock30'
$begin 'SolutionBlock32'
	SolutionName='Sweep'
	SolutionID=1182
	V=0
	$begin 'States'
		F(VID=734, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(900000000, 922750000, 945500000, 968250000, 991000000, 1013750000, 1036500000, 1059250000, 1082000000, 1104750000, 1127500000, 1150250000, 1173000000, 1195750000, 1218500000, 1241250000, 1264000000, 1286750000, 1309500000, 1332250000, 1355000000, 1377750000, 1400500000, 1423250000, 1446000000, 1468750000, 1491500000, 1514250000, 1537000000, 1559750000, 1582500000, 1605250000, 1628000000, 1650750000, 1673500000, 1696250000, 1719000000, 1741750000, 1764500000, 1787250000, 1810000000, 1832750000, 1855500000, 1878250000, 1901000000, 1923750000, 1946500000, 1969250000, 1992000000, 2014750000, 2037500000, 2060250000, 2083000000, 2105750000, 2128500000, 2151250000, 2174000000, 2196750000, 2219500000, 2242250000, 2265000000, 2287750000, 2310500000, 2333250000, 2356000000, 2378750000, 2401500000, 2424250000, 2447000000, 2469750000, 2492500000, 2515250000, 2538000000, 2560750000, 2583500000, 2606250000, 2629000000, 2651750000, 2674500000, 2697250000, 2720000000, 2742750000, 2765500000, 2788250000, 2811000000, 2833750000, 2856500000, 2879250000, 2902000000, 2924750000, 2947500000, 2970250000, 2993000000, 3015750000, 3038500000, 3061250000, 3084000000, 3106750000, 3129500000, 3152250000, 3175000000, 3197750000, 3220500000, 3243250000, 3266000000, 3288750000, 3311500000, 3334250000, 3357000000, 3379750000, 3402500000, 3425250000, 3448000000, 3470750000, 3493500000, 3516250000, 3539000000, 3561750000, 3584500000, 3607250000, 3630000000, 3652750000, 3675500000, 3698250000, 3721000000, 3743750000, 3766500000, 3789250000, 3812000000, 3834750000, 3857500000, 3880250000, 3903000000, 3925750000, 3948500000, 3971250000, 3994000000, 4016750000, 4039500000, 4062250000, 4085000000, 4107750000, 4130500000, 4153250000, 4176000000, 4198750000, 4221500000, 4244250000, 4267000000, 4289750000, 4312500000, 4335250000, 4358000000, 4380750000, 4403500000, 4426250000, 4449000000, 4471750000, 4494500000, 4517250000, 4540000000, 4562750000, 4585500000, 4608250000, 4631000000, 4653750000, 4676500000, 4699250000, 4722000000, 4744750000, 4767500000, 4790250000, 4813000000, 4835750000, 4858500000, 4881250000, 4904000000, 4926750000, 4949500000, 4972250000, 4995000000, 5017750000, 5040500000, 5063250000, 5086000000, 5108750000, 5131500000, 5154250000, 5177000000, 5199750000, 5222500000, 5245250000, 5268000000, 5290750000, 5313500000, 5336250000, 5359000000, 5381750000, 5404500000, 5427250000, 5450000000, 5472750000, 5495500000, 5518250000, 5541000000, 5563750000, 5586500000, 5609250000, 5632000000, 5654750000, 5677500000, 5700250000, 5723000000, 5745750000, 5768500000, 5791250000, 5814000000, 5836750000, 5859500000, 5882250000, 5905000000, 5927750000, 5950500000, 5973250000, 5996000000, 6018750000, 6041500000, 6064250000, 6087000000, 6109750000, 6132500000, 6155250000, 6178000000, 6200750000, 6223500000, 6246250000, 6269000000, 6291750000, 6314500000, 6337250000, 6360000000, 6382750000, 6405500000, 6428250000, 6451000000, 6473750000, 6496500000, 6519250000, 6542000000, 6564750000, 6587500000, 6610250000, 6633000000, 6655750000, 6678500000, 6701250000, 6724000000, 6746750000, 6769500000, 6792250000, 6815000000, 6837750000, 6860500000, 6883250000, 6906000000, 6928750000, 6951500000, 6974250000, 6997000000, 7019750000, 7042500000, 7065250000, 7088000000, 7110750000, 7133500000, 7156250000, 7179000000, 7201750000, 7224500000, 7247250000, 7270000000, 7292750000, 7315500000, 7338250000, 7361000000, 7383750000, 7406500000, 7429250000, 7452000000, 7474750000, 7497500000, 7520250000, 7543000000, 7565750000, 7588500000, 7611250000, 7634000000, 7656750000, 7679500000, 7702250000, 7725000000, 7747750000, 7770500000, 7793250000, 7816000000, 7838750000, 7861500000, 7884250000, 7907000000, 7929750000, 7952500000, 7975250000, 7998000000, 8020750000, 8043500000, 8066250000, 8089000000, 8111750000.000001, 8134499999.999999, 8157249999.999999, 8180000000, 8202750000, 8225500000, 8248250000.000001, 8271000000.000001, 8293749999.999999, 8316500000, 8339250000, 8362000000, 8384750000, 8407500000.000001, 8430249999.999999, 8452999999.999999, 8475750000, 8498500000, 8521250000, 8544000000.000001, 8566750000.000001, 8589499999.999999, 8612250000, 8635000000, 8657750000, 8680500000, 8703250000, 8726000000, 8748750000, 8771500000, 8794250000, 8817000000, 8839750000, 8862500000, 8885250000, 8908000000, 8930750000, 8953500000, 8976250000, 8999000000, 9021750000, 9044500000, 9067250000, 9090000000, 9112750000, 9135500000, 9158250000, 9181000000, 9203750000, 9226500000, 9249250000, 9272000000, 9294750000, 9317500000, 9340250000, 9363000000, 9385750000, 9408500000, 9431250000, 9454000000, 9476750000, 9499500000, 9522250000, 9545000000, 9567750000, 9590500000, 9613250000, 9636000000, 9658750000, 9681500000, 9704250000, 9727000000, 9749750000, 9772500000, 9795250000, 9818000000, 9840750000, 9863500000, 9886250000, 9909000000, 9931750000, 9954500000, 9977250000, 10000000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=734, Ver=0, File='DV734_SOL1182_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(1318, 10000000000, 1320, 900000000, 1323, 5450000000, 1325, 7725000000.000002, 1327, 8862500000.000002, 1329, 9431250000.000002, 1331, 3175000000.000001, 1333, 2037500000, 1335, 2606250000, 1337, 2321875000, 1339, 4312500000.000001, 1341, 6587500000.000002, 1343, 6018750000.000001, 1345, 5734375000.000001, 1347, 5592187500, 1349, 4881250000.000002, 1351, 3743750000, 1353, 3459375000, 1355, 7156250000.000001, 1357, 6871875000, 1359, 6303125000.000002, 1361, 6445312500.000002, 1363, 1468750000, 1365, 1184375000, 1367, 1042187500, 1369, 9715625000, 1371, 8293750000.000003, 1373, 8009375000.000002, 1375, 7440625000.000001, 1377, 7298437500.000001, 1379, 4596875000.000002, 1381, 5165625000.000002)
		$begin 'DataMap'
			VID=734
			Ver=0
			F(DblID=1320, Dir='DV734_S1182_V0_F1320/')
			F(DblID=1367, Dir='DV734_S1182_V0_F1367/')
			F(DblID=1365, Dir='DV734_S1182_V0_F1365/')
			F(DblID=1363, Dir='DV734_S1182_V0_F1363/')
			F(DblID=1333, Dir='DV734_S1182_V0_F1333/')
			F(DblID=1337, Dir='DV734_S1182_V0_F1337/')
			F(DblID=1335, Dir='DV734_S1182_V0_F1335/')
			F(DblID=1331, Dir='DV734_S1182_V0_F1331/')
			F(DblID=1353, Dir='DV734_S1182_V0_F1353/')
			F(DblID=1351, Dir='DV734_S1182_V0_F1351/')
			F(DblID=1339, Dir='DV734_S1182_V0_F1339/')
			F(DblID=1379, Dir='DV734_S1182_V0_F1379/')
			F(DblID=1349, Dir='DV734_S1182_V0_F1349/')
			F(DblID=1381, Dir='DV734_S1182_V0_F1381/')
			F(DblID=1323, Dir='DV734_S1182_V0_F1323/')
			F(DblID=1347, Dir='DV734_S1182_V0_F1347/')
			F(DblID=1345, Dir='DV734_S1182_V0_F1345/')
			F(DblID=1343, Dir='DV734_S1182_V0_F1343/')
			F(DblID=1359, Dir='DV734_S1182_V0_F1359/')
			F(DblID=1361, Dir='DV734_S1182_V0_F1361/')
			F(DblID=1341, Dir='DV734_S1182_V0_F1341/')
			F(DblID=1357, Dir='DV734_S1182_V0_F1357/')
			F(DblID=1355, Dir='DV734_S1182_V0_F1355/')
			F(DblID=1377, Dir='DV734_S1182_V0_F1377/')
			F(DblID=1375, Dir='DV734_S1182_V0_F1375/')
			F(DblID=1325, Dir='DV734_S1182_V0_F1325/')
			F(DblID=1373, Dir='DV734_S1182_V0_F1373/')
			F(DblID=1371, Dir='DV734_S1182_V0_F1371/')
			F(DblID=1327, Dir='DV734_S1182_V0_F1327/')
			F(DblID=1329, Dir='DV734_S1182_V0_F1329/')
			F(DblID=1369, Dir='DV734_S1182_V0_F1369/')
			F(DblID=1318, Dir='DV734_S1182_V0_F1318/')
		$end 'DataMap'
	$end 'Fields'
	$begin 'TransientSolveStauts'
		SS(VID=734, Ver=0, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(1319, 10000000000, 1321, 900000000, 1324, 5450000000, 1326, 7725000000.000002, 1328, 8862500000.000002, 1330, 9431250000.000002, 1332, 3175000000.000001, 1334, 2037500000, 1336, 2606250000, 1338, 2321875000, 1340, 4312500000.000001, 1342, 6587500000.000002, 1344, 6018750000.000001, 1346, 5734375000.000001, 1348, 5592187500, 1350, 4881250000.000002, 1352, 3743750000, 1354, 3459375000, 1356, 7156250000.000001, 1358, 6871875000, 1360, 6303125000.000002, 1362, 6445312500.000002, 1364, 1468750000, 1366, 1184375000, 1368, 1042187500, 1370, 9715625000, 1372, 8293750000.000003, 1374, 8009375000.000002, 1376, 7440625000.000001, 1378, 7298437500.000001, 1380, 4596875000.000002, 1382, 5165625000.000002)
		$begin 'DataMap'
			VID=734
			Ver=0
			SU(DblID=1321, SU='DV734_S1182_V0_F1321_SU.txt')
			SU(DblID=1368, SU='DV734_S1182_V0_F1368_SU.txt')
			SU(DblID=1366, SU='DV734_S1182_V0_F1366_SU.txt')
			SU(DblID=1364, SU='DV734_S1182_V0_F1364_SU.txt')
			SU(DblID=1334, SU='DV734_S1182_V0_F1334_SU.txt')
			SU(DblID=1338, SU='DV734_S1182_V0_F1338_SU.txt')
			SU(DblID=1336, SU='DV734_S1182_V0_F1336_SU.txt')
			SU(DblID=1332, SU='DV734_S1182_V0_F1332_SU.txt')
			SU(DblID=1354, SU='DV734_S1182_V0_F1354_SU.txt')
			SU(DblID=1352, SU='DV734_S1182_V0_F1352_SU.txt')
			SU(DblID=1340, SU='DV734_S1182_V0_F1340_SU.txt')
			SU(DblID=1380, SU='DV734_S1182_V0_F1380_SU.txt')
			SU(DblID=1350, SU='DV734_S1182_V0_F1350_SU.txt')
			SU(DblID=1382, SU='DV734_S1182_V0_F1382_SU.txt')
			SU(DblID=1324, SU='DV734_S1182_V0_F1324_SU.txt')
			SU(DblID=1348, SU='DV734_S1182_V0_F1348_SU.txt')
			SU(DblID=1346, SU='DV734_S1182_V0_F1346_SU.txt')
			SU(DblID=1344, SU='DV734_S1182_V0_F1344_SU.txt')
			SU(DblID=1360, SU='DV734_S1182_V0_F1360_SU.txt')
			SU(DblID=1362, SU='DV734_S1182_V0_F1362_SU.txt')
			SU(DblID=1342, SU='DV734_S1182_V0_F1342_SU.txt')
			SU(DblID=1358, SU='DV734_S1182_V0_F1358_SU.txt')
			SU(DblID=1356, SU='DV734_S1182_V0_F1356_SU.txt')
			SU(DblID=1378, SU='DV734_S1182_V0_F1378_SU.txt')
			SU(DblID=1376, SU='DV734_S1182_V0_F1376_SU.txt')
			SU(DblID=1326, SU='DV734_S1182_V0_F1326_SU.txt')
			SU(DblID=1374, SU='DV734_S1182_V0_F1374_SU.txt')
			SU(DblID=1372, SU='DV734_S1182_V0_F1372_SU.txt')
			SU(DblID=1328, SU='DV734_S1182_V0_F1328_SU.txt')
			SU(DblID=1330, SU='DV734_S1182_V0_F1330_SU.txt')
			SU(DblID=1370, SU='DV734_S1182_V0_F1370_SU.txt')
			SU(DblID=1319, SU='DV734_S1182_V0_F1319_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock32'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1912, lin=67, lvl=0)
		SolutionBlock30(pos=4178, lin=147, lvl=0)
		SolutionBlock31(pos=3518, lin=114, lvl=0)
		SolutionBlock32(pos=5155, lin=192, lvl=0)
		SolutionBlock33(pos=370, lin=1, lvl=0)
		SolutionBlock1(pos=2414, lin=74, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=15359, lin=298, lvl=0)
	$end '$index$'
$end '$index$'
                                                                                                                                           