$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='6'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(4.6100000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'800000000\''
			SolvedElements(4.6100000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(6.0000000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1359920739814991e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'800000000\''
			SolvedElements(6.0000000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1359920739814991e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(7.8000000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(9.7084193174844083e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'800000000\''
			SolvedElements(7.8000000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(9.7084193174844083e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.0190000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1940665197191995e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'800000000\''
			SolvedElements(1.0190000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1940665197191995e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.3270000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1176934080746011e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'800000000\''
			SolvedElements(1.3270000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1176934080746011e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.7260000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2326456547485530e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'800000000\''
			SolvedElements(1.7260000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2326456547485530e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
