$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='20'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(4.4000000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'868000000\''
			SolvedElements(4.4000000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(5.7600000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(4.9387756491236431e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'868000000\''
			SolvedElements(5.7600000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(4.9387756491236431e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(7.5400000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.7770054903107780e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'868000000\''
			SolvedElements(7.5400000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.7770054903107780e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(9.8200000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.1283761860063632e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'868000000\''
			SolvedElements(9.8200000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.1283761860063632e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.2790000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5083426190957148e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'868000000\''
			SolvedElements(1.2790000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5083426190957148e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.6700000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0467814334978806e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'868000000\''
			SolvedElements(1.6700000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0467814334978806e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.1820000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2092228201296502e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'868000000\''
			SolvedElements(2.1820000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2092228201296502e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
