$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='20'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(4.3900000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'5000000000\''
			SolvedElements(4.3900000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(5.7600000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.1337341111841416e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'5000000000\''
			SolvedElements(5.7600000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.1337341111841416e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(7.6500000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3482205979778992e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'5000000000\''
			SolvedElements(7.6500000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3482205979778992e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.0060000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.7601712699175285e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'5000000000\''
			SolvedElements(1.0060000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.7601712699175285e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.3100000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.9885975793128652e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'5000000000\''
			SolvedElements(1.3100000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.9885975793128652e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.7120000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'5000000000\''
			SolvedElements(1.7120000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.2310000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6004412828418888e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'5000000000\''
			SolvedElements(2.2310000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6004412828418888e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
