$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002024, month=000000000002, day=000000000002, hour=000000000022, min=000000000006, sec=000000000028)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000000000, lin=000000000001, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=448
	PostProcess=false
	LossLess=true
	NextUniqueID=535
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='w=\'1mm\'', ID=230)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	MeshAssemVersionID=6
	$begin 'NextAssemVersionID'
		NextUniqueID=7
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'MI'
	$end 'MI'
	VersionID2=449
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=166, Instance=\'SetupDefinition\', Solution=-1, VersionID=448)'='SolutionBlock13'
	'SolutionKey(SimSetup=166, Instance=\'SolutionDefinition\', Solution=167, VersionID=448)'='SolutionBlock10'
	'SolutionKey(SimSetup=166, Instance=\'SolutionDefinition\', Solution=168, VersionID=448)'='SolutionBlock11'
	'SolutionKey(SimSetup=166, Instance=\'SolutionDefinition\', Solution=176, VersionID=448)'='SolutionBlock12'
$end 'BlockMapName'
