$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='6'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(3.2900000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'900000000\''
			SolvedElements(3.2900000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(3.9900000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(6.8790323754974192e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'900000000\''
			SolvedElements(3.9900000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(6.8790323754974192e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(5.2100000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6645730147951621e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'900000000\''
			SolvedElements(5.2100000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6645730147951621e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(6.8000000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5854350970603462e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'900000000\''
			SolvedElements(6.8000000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5854350970603462e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(8.8700000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(6.3940737667896277e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'900000000\''
			SolvedElements(8.8700000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(6.3940737667896277e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.1550000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'900000000\''
			SolvedElements(1.1550000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
