$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='10'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(2.8000000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'868000000\''
			SolvedElements(2.8000000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(3.6500000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(8.9432047545804957e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'868000000\''
			SolvedElements(3.6500000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(8.9432047545804957e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(4.7800000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(4.3238640027783014e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'868000000\''
			SolvedElements(4.7800000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(4.3238640027783014e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(6.2800000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3600284059726077e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'868000000\''
			SolvedElements(6.2800000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3600284059726077e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
