$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002024, month=000000000005, day=000000000012, hour=000000000012, min=000000000020, sec=000000000045)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000000000, lin=000000000001, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock25'
	SimSetupID=63
	SimSetupName='Setup1'
	VersionID=683
	$begin 'EmConvergenceData'
		Vmap(0, 85, 165, 200, 264, 302, 508, 536, 593, 631, 683, 712)
		EmConv(VID=66, Ver=683, EmConv='DV66_S63_V712.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		Vmap(0, 71, 165, 182, 264, 276, 508, 510, 593, 605, 683, 692)
		M(VID=66, Ver=683, Dir='DV66_S63_V692.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=44
	$begin 'NextAssemVersionID'
		NextUniqueID=45
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=5
			Vmap(165, 247, 264, 293, 508, 527, 593, 622, 683, 703)
			ADP(VID=66, Ver=683, Dir='DV66_S63_ADP5_V703.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			Vmap(0, 133, 165, 193, 264, 294, 508, 528, 593, 623, 683, 704)
			SU(VID=66, Ver=683, File='DV66_S63_SD1_V704.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			Vmap(0, 137, 165, 194, 264, 295, 508, 529, 593, 624, 683, 705)
			SU(VID=66, Ver=683, File='DV66_S63_SD2_V705.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			Vmap(0, 141, 165, 195, 264, 296, 508, 530, 593, 625, 683, 706)
			SU(VID=66, Ver=683, File='DV66_S63_SD3_V706.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			Vmap(0, 145, 165, 196, 264, 297, 508, 531, 593, 626, 683, 707)
			SU(VID=66, Ver=683, File='DV66_S63_SD4_V707.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			Vmap(165, 248, 264, 298, 508, 532, 593, 627, 683, 708)
			SU(VID=66, Ver=683, File='DV66_S63_SD5_V708.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=66, Ver=683, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=66, Ver=683, P=5)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		Vmap(0, 84, 165, 199, 264, 301, 508, 535, 593, 630, 683, 711)
		P(VID=66, Ver=683, File='DV66_S63_V711.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			Vmap(0, 125, 165, 206, 264, 308, 508, 542, 593, 637, 683, 718)
			MI(VID=66, Ver=683, Dir='DV66_S63_MI0_V718.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock25'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=63, Instance=\'SetupDefinition\', Solution=-1, VersionID=683)'='SolutionBlock25'
	'SolutionKey(SimSetup=63, Instance=\'SolutionDefinition\', Solution=64, VersionID=683)'='SolutionBlock22'
	'SolutionKey(SimSetup=63, Instance=\'SolutionDefinition\', Solution=65, VersionID=683)'='SolutionBlock23'
	'SolutionKey(SimSetup=63, Instance=\'SolutionDefinition\', Solution=69, VersionID=683)'='SolutionBlock24'
$end 'BlockMapName'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=678
	PostProcess=false
	LossLess=true
	NextUniqueID=767
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='$fq=\'0.86799999999999999GHz\' $subs=\'0.80000000000000004mm\' dout=\'10mm\' s=\'0.93999999999999995mm\' w=\'0.90000000000000002mm\'', ID=66)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		Vmap(59, 73, 165, 176, 264, 278, 508, 512, 593, 607, 678, 686)
		M(VID=66, Ver=678, Dir='DV66_V686.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=98
	$begin 'NextAssemVersionID'
		NextUniqueID=99
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=97
			VIDMap('$subs=\'0.80000000000000004mm\' dout=\'10mm\' s=\'0.93999999999999995mm\' w=\'0.90000000000000002mm\'', 122)
			DM(VID=122, Ver=97, Dir='NDV122_V97.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			Vmap(59, 124, 165, 181, 264, 283, 508, 517, 593, 612, 678, 691)
			MI(VID=66, Ver=678, Dir='DV66_MI0_V691.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=679
$end 'SolutionBlock1'
$begin 'SolutionBlock23'
	SolutionName='LastAdaptive'
	SolutionID=65
	V=683
	$begin 'States'
		F(VID=66, Ver=683)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(868000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			Vmap(0, 130, 165, 172, 252, 260, 264, 272, 350, 357, 364, 372, 376, 384, 388, 396, 400, 408, 412, 420, 424, 432, 436, 444, 448, 456, 460, 468, 472, 480, 484, 492, 496, 504, 508, 564, 593, 601, 680, 681, 683, 684)
			M(VID=66, Ver=683, File='DV66_SOL65_M0_V684.sd')
		$end 'SubData'
	$end 'M'
	$begin 'S'
		$begin 'SubData'
			ID=0
			Vmap(0, 131, 165, 228, 264, 331, 508, 572, 593, 660, 683, 747)
			S(VID=66, Ver=683, Dir='DV66_SOL65_S0_V747.sd/')
		$end 'SubData'
	$end 'S'
	$begin 'Fields'
		Vmap(0, 101, 165, 221, 264, 324, 508, 565, 593, 653, 683, 740)
		IDDblMap(127, 868000000)
		$begin 'DataMap'
			VID=66
			Ver=683
			F(DblID=127, Dir='DV66_S65_V740_F127/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock23'
$begin 'SolutionBlock22'
	SolutionName='AdaptivePass'
	SolutionID=64
	V=683
	$begin 'States'
		F(VID=66, Ver=683)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(868000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			Vmap(0, 128, 165, 167, 252, 254, 264, 266, 350, 351, 364, 366, 376, 378, 388, 390, 400, 402, 412, 414, 424, 426, 436, 438, 448, 450, 460, 462, 472, 474, 484, 486, 496, 498, 508, 543, 593, 595, 683, 719)
			M(VID=66, Ver=683, File='DV66_SOL64_M1_V719.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			Vmap(0, 134, 165, 168, 252, 255, 264, 267, 350, 352, 364, 367, 376, 379, 388, 391, 400, 403, 412, 415, 424, 427, 436, 439, 448, 451, 460, 463, 472, 475, 484, 487, 496, 499, 508, 544, 593, 596, 683, 720)
			M(VID=66, Ver=683, File='DV66_SOL64_M2_V720.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			Vmap(0, 138, 165, 169, 252, 256, 264, 268, 350, 353, 364, 368, 376, 380, 388, 392, 400, 404, 412, 416, 424, 428, 436, 440, 448, 452, 460, 464, 472, 476, 484, 488, 496, 500, 508, 545, 593, 597, 683, 721)
			M(VID=66, Ver=683, File='DV66_SOL64_M3_V721.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			Vmap(0, 142, 165, 170, 252, 257, 264, 269, 350, 354, 364, 369, 376, 381, 388, 393, 400, 405, 412, 417, 424, 429, 436, 441, 448, 453, 460, 465, 472, 477, 484, 489, 496, 501, 508, 546, 593, 598, 683, 722)
			M(VID=66, Ver=683, File='DV66_SOL64_M4_V722.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			Vmap(165, 245, 252, 258, 264, 270, 350, 355, 364, 370, 376, 382, 388, 394, 400, 406, 412, 418, 424, 430, 436, 442, 448, 454, 460, 466, 472, 478, 484, 490, 496, 502, 508, 547, 593, 599, 683, 723)
			M(VID=66, Ver=683, File='DV66_SOL64_M5_V723.sd')
		$end 'SubData'
	$end 'M'
	$begin 'S'
		$begin 'SubData'
			ID=1
			Vmap(0, 129, 165, 214, 264, 316, 508, 555, 593, 645, 683, 731)
			S(VID=66, Ver=683, Dir='DV66_SOL64_S1_V731.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			Vmap(0, 135, 165, 215, 264, 317, 508, 556, 593, 646, 683, 732)
			S(VID=66, Ver=683, Dir='DV66_SOL64_S2_V732.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			Vmap(0, 139, 165, 216, 264, 318, 508, 557, 593, 647, 683, 733)
			S(VID=66, Ver=683, Dir='DV66_SOL64_S3_V733.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			Vmap(0, 143, 165, 217, 264, 319, 508, 558, 593, 648, 683, 734)
			S(VID=66, Ver=683, Dir='DV66_SOL64_S4_V734.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			Vmap(165, 246, 264, 320, 508, 559, 593, 649, 683, 735)
			S(VID=66, Ver=683, Dir='DV66_SOL64_S5_V735.sd/')
		$end 'SubData'
	$end 'S'
$end 'SolutionBlock22'
$begin 'SolutionBlock24'
	SolutionName='Sweep'
	SolutionID=69
	V=683
	$begin 'States'
		F(VID=66, Ver=683)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(100000000, 112250000, 124500000, 136750000, 149000000, 161250000, 173500000, 185750000, 198000000, 210250000, 222500000, 234750000, 247000000, 259250000, 271500000, 283750000, 296000000, 308250000, 320500000, 332750000, 345000000, 357250000, 369500000, 381750000, 394000000, 406250000, 418500000, 430750000, 443000000, 455250000, 467500000, 479750000, 492000000, 504250000, 516499999.9999999, 528750000.0000001, 541000000, 553250000, 565500000, 577750000, 590000000, 602250000, 614500000, 626750000, 639000000, 651250000, 663500000, 675750000, 688000000, 700250000, 712500000, 724750000, 737000000, 749250000, 761500000, 773750000, 786000000, 798250000, 810500000, 822750000, 835000000, 847250000, 859500000, 871750000, 884000000, 896250000, 908500000, 920750000, 933000000, 945250000, 957500000, 969750000, 982000000, 994250000, 1006500000, 1018750000, 1031000000, 1043250000, 1055500000, 1067750000, 1080000000, 1092250000, 1104500000, 1116750000, 1129000000, 1141250000, 1153500000, 1165750000, 1178000000, 1190250000, 1202500000, 1214750000, 1227000000, 1239250000, 1251500000, 1263750000, 1276000000, 1288250000, 1300500000, 1312750000, 1325000000, 1337250000, 1349500000, 1361750000, 1374000000, 1386250000, 1398500000, 1410750000, 1423000000, 1435250000, 1447500000, 1459750000, 1472000000, 1484250000, 1496500000, 1508750000, 1521000000, 1533250000, 1545500000, 1557750000, 1570000000, 1582250000, 1594500000, 1606750000, 1619000000, 1631250000, 1643500000, 1655750000, 1668000000, 1680250000, 1692500000, 1704750000, 1717000000, 1729250000, 1741500000, 1753750000, 1766000000, 1778250000, 1790500000, 1802750000, 1815000000, 1827250000, 1839500000, 1851750000, 1864000000, 1876250000, 1888500000, 1900750000, 1913000000, 1925250000, 1937500000, 1949750000, 1962000000, 1974250000, 1986500000, 1998750000, 2011000000, 2023250000, 2035500000, 2047750000, 2060000000, 2072250000, 2084500000, 2096750000, 2109000000, 2121250000, 2133500000, 2145750000, 2158000000, 2170250000, 2182500000, 2194750000, 2207000000, 2219250000, 2231500000, 2243750000, 2256000000, 2268250000, 2280500000, 2292750000, 2305000000, 2317250000, 2329500000, 2341750000, 2354000000, 2366250000, 2378500000, 2390750000, 2403000000, 2415250000, 2427500000, 2439750000, 2452000000, 2464250000, 2476500000, 2488750000, 2501000000, 2513250000, 2525500000, 2537750000, 2550000000, 2562250000, 2574500000, 2586750000, 2599000000, 2611250000, 2623500000, 2635750000, 2648000000, 2660250000, 2672500000, 2684750000, 2697000000, 2709250000, 2721500000, 2733750000, 2746000000, 2758250000, 2770500000, 2782750000, 2795000000, 2807250000, 2819500000, 2831750000, 2844000000, 2856250000, 2868500000, 2880750000, 2893000000, 2905250000, 2917500000, 2929750000, 2942000000, 2954250000, 2966500000, 2978750000, 2991000000, 3003250000, 3015500000, 3027750000, 3040000000, 3052250000, 3064500000, 3076750000, 3089000000, 3101250000, 3113500000, 3125750000, 3138000000, 3150250000, 3162500000, 3174750000, 3187000000, 3199250000, 3211500000, 3223750000, 3236000000, 3248250000, 3260500000, 3272750000, 3285000000, 3297250000, 3309500000, 3321750000, 3334000000, 3346250000, 3358500000, 3370750000, 3383000000, 3395250000, 3407500000, 3419750000, 3432000000, 3444250000, 3456500000, 3468750000, 3481000000, 3493250000, 3505500000, 3517750000, 3530000000, 3542250000, 3554500000, 3566750000, 3579000000, 3591250000, 3603500000, 3615750000, 3628000000, 3640250000, 3652500000, 3664750000, 3677000000, 3689250000, 3701500000, 3713750000, 3726000000, 3738250000, 3750500000, 3762750000, 3775000000, 3787250000, 3799500000, 3811750000, 3824000000, 3836250000, 3848500000, 3860750000, 3873000000, 3885250000, 3897500000, 3909750000, 3922000000, 3934250000, 3946500000, 3958750000, 3971000000, 3983250000, 3995500000, 4007750000, 4020000000, 4032250000, 4044500000, 4056750000, 4069000000, 4081250000, 4093500000, 4105750000, 4118000000, 4130250000, 4142500000, 4154750000, 4167000000, 4179250000, 4191500000, 4203750000, 4216000000, 4228250000, 4240500000, 4252750000, 4265000000, 4277250000, 4289500000, 4301750000, 4314000000, 4326250000, 4338500000, 4350750000, 4363000000, 4375250000, 4387500000, 4399750000, 4412000000, 4424250000, 4436500000, 4448750000, 4461000000, 4473250000, 4485500000, 4497750000, 4510000000, 4522250000, 4534500000, 4546750000, 4559000000, 4571250000, 4583500000, 4595750000, 4608000000, 4620250000, 4632500000, 4644750000, 4657000000, 4669250000, 4681500000, 4693750000, 4706000000, 4718250000, 4730500000, 4742750000, 4755000000, 4767250000, 4779500000, 4791750000, 4804000000, 4816250000, 4828500000, 4840750000, 4853000000, 4865250000, 4877500000, 4889750000, 4902000000, 4914250000, 4926500000, 4938750000, 4951000000, 4963250000, 4975500000, 4987750000, 5000000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			Vmap(0, 148, 165, 174, 252, 262, 264, 274, 350, 359, 364, 374, 376, 386, 388, 398, 400, 410, 412, 422, 424, 434, 436, 446, 448, 458, 460, 470, 472, 482, 484, 494, 496, 506, 508, 577, 593, 603, 683, 751)
			M(VID=66, Ver=683, File='DV66_SOL69_M0_V751.sd')
		$end 'SubData'
	$end 'M'
	$begin 'S'
		$begin 'SubData'
			ID=0
			Vmap(0, 149, 165, 239, 264, 342, 508, 585, 593, 671, 683, 759)
			S(VID=66, Ver=683, Dir='DV66_SOL69_S0_V759.sd/')
		$end 'SubData'
	$end 'S'
	$begin 'SolverUsage'
		Vmap(0, 120, 165, 242, 264, 345, 508, 588, 593, 674, 683, 762)
		IDDblMap(146, 5000000000, 147, 100000000, 150, 2550000000, 151, 1709000000, 152, 2129500000, 153, 3775000000, 154, 4387500000, 156, 4693750000, 157, 4846875000, 158, 3162500000, 159, 483999999.9999999, 160, 291999999.9999999, 249, 1288500000, 250, 3468750000, 251, 1498750000, 766, 1603875000)
		$begin 'DataMap'
			VID=66
			Ver=683
			SU(DblID=147, SU='DV66_S69_V762_F147_SU.txt')
			SU(DblID=249, SU='DV66_S69_V762_F249_SU.txt')
			SU(DblID=251, SU='DV66_S69_V762_F251_SU.txt')
			SU(DblID=766, SU='DV66_S69_V762_F766_SU.txt')
			SU(DblID=151, SU='DV66_S69_V762_F151_SU.txt')
			SU(DblID=152, SU='DV66_S69_V762_F152_SU.txt')
			SU(DblID=150, SU='DV66_S69_V762_F150_SU.txt')
			SU(DblID=158, SU='DV66_S69_V762_F158_SU.txt')
			SU(DblID=153, SU='DV66_S69_V762_F153_SU.txt')
			SU(DblID=154, SU='DV66_S69_V762_F154_SU.txt')
			SU(DblID=156, SU='DV66_S69_V762_F156_SU.txt')
			SU(DblID=146, SU='DV66_S69_V762_F146_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock24'
