$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002024, month=000000000005, day=000000000011, hour=000000000016, min=000000000000, sec=000000000041)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000010954, lin=000000000219, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=1214
	PostProcess=false
	LossLess=true
	NextUniqueID=1419
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='Dout=\'1.8500000000000001mm\' s=\'0.050000000000000003mm\' st=\'0.80000000000000004mm\' w=\'0.050000000000000003mm\'', ID=64)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=64, Ver=1214, Dir='DV64_V1214.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=142
	$begin 'NextAssemVersionID'
		NextUniqueID=143
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=141
			VIDMap('Dout=\'1.8500000000000001mm\' s=\'0.050000000000000003mm\' st=\'0.80000000000000004mm\' w=\'0.050000000000000003mm\'', 875, 'Dout=\'1.8500000000000001mm\' st=\'0.80000000000000004mm\' w=\'0.050000000000000003mm\'', 115)
			DM(VID=115, Ver=141, Dir='NDV115_V141.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=64, Ver=1214, Dir='DV64_MI0_V1214.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=1215
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=1232, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock21'
	'SolutionKey(SimSetup=1232, Instance=\'SolutionDefinition\', Solution=1233, VersionID=0)'='SolutionBlock18'
	'SolutionKey(SimSetup=1232, Instance=\'SolutionDefinition\', Solution=1234, VersionID=0)'='SolutionBlock19'
	'SolutionKey(SimSetup=1232, Instance=\'SolutionDefinition\', Solution=1237, VersionID=0)'='SolutionBlock20'
$end 'BlockMapName'
$begin 'SolutionBlock18'
	SolutionName='AdaptivePass'
	SolutionID=1233
	V=0
	$begin 'States'
		F(VID=64, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(868000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=64, Ver=0, File='DV64_SOL1233_M1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=64, Ver=0, File='DV64_SOL1233_M2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=64, Ver=0, File='DV64_SOL1233_M3_V0.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock18'
$begin 'SolutionBlock19'
	SolutionName='LastAdaptive'
	SolutionID=1234
	V=0
	$begin 'States'
		F(VID=64, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(868000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=64, Ver=0, File='DV64_SOL1234_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(1392, 868000000)
		$begin 'DataMap'
			VID=64
			Ver=0
			F(DblID=1392, Dir='DV64_S1234_V0_F1392/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock19'
$begin 'SolutionBlock20'
	SolutionName='Sweep'
	SolutionID=1237
	V=0
	$begin 'States'
		F(VID=64, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(434000000, 445415000, 456830000, 468245000, 479660000, 491075000, 502490000, 513904999.9999999, 525320000, 536734999.9999999, 548150000, 559565000, 570980000, 582395000, 593810000, 605225000, 616640000, 628055000, 639470000, 650885000, 662300000, 673715000, 685130000, 696545000, 707960000, 719375000, 730790000, 742205000, 753620000, 765035000, 776450000, 787865000, 799280000, 810695000, 822110000, 833525000, 844940000, 856355000, 867770000, 879185000, 890600000, 902015000, 913430000, 924845000, 936260000, 947675000, 959090000, 970505000, 981920000, 993335000, 1004750000, 1016165000, 1027580000, 1038995000, 1050410000, 1061825000, 1073240000, 1084655000, 1096070000, 1107485000, 1118900000, 1130315000, 1141730000, 1153145000, 1164560000, 1175975000, 1187390000, 1198805000, 1210220000, 1221635000, 1233050000, 1244465000, 1255880000, 1267295000, 1278710000, 1290125000, 1301540000, 1312955000, 1324370000, 1335785000, 1347200000, 1358615000, 1370030000, 1381445000, 1392860000, 1404275000, 1415690000, 1427105000, 1438520000, 1449935000, 1461350000, 1472765000, 1484180000, 1495595000, 1507010000, 1518425000, 1529840000, 1541255000, 1552670000, 1564085000, 1575500000, 1586915000, 1598330000, 1609745000, 1621160000, 1632575000, 1643990000, 1655405000, 1666820000, 1678235000, 1689650000, 1701065000, 1712480000, 1723895000, 1735310000, 1746725000, 1758140000, 1769555000, 1780970000, 1792385000, 1803800000, 1815215000, 1826630000, 1838045000, 1849460000, 1860875000, 1872290000, 1883705000, 1895120000, 1906535000, 1917950000, 1929365000, 1940780000, 1952195000, 1963610000, 1975025000, 1986440000, 1997855000, 2009270000, 2020685000, 2032100000, 2043515000, 2054930000, 2066345000, 2077760000, 2089175000, 2100590000, 2112005000, 2123420000, 2134835000, 2146250000, 2157665000, 2169080000, 2180495000, 2191910000, 2203325000, 2214740000, 2226155000, 2237570000, 2248985000, 2260400000, 2271815000, 2283230000, 2294645000, 2306060000, 2317475000, 2328890000, 2340305000, 2351720000, 2363135000, 2374550000, 2385965000, 2397380000, 2408795000, 2420210000, 2431625000, 2443040000, 2454455000, 2465870000, 2477285000, 2488700000, 2500115000, 2511530000, 2522945000, 2534360000, 2545775000, 2557190000, 2568605000, 2580020000, 2591435000, 2602850000, 2614265000, 2625680000, 2637095000, 2648510000, 2659925000, 2671340000, 2682755000, 2694170000, 2705585000, 2717000000, 2728415000, 2739830000, 2751245000, 2762660000, 2774075000, 2785490000, 2796905000, 2808320000, 2819735000, 2831150000, 2842565000, 2853980000, 2865395000, 2876810000, 2888225000, 2899640000, 2911055000, 2922470000, 2933885000, 2945300000, 2956715000, 2968130000, 2979545000, 2990960000, 3002375000, 3013790000, 3025205000, 3036620000, 3048035000, 3059450000, 3070865000, 3082280000, 3093695000, 3105110000, 3116525000, 3127940000, 3139355000, 3150770000, 3162185000, 3173600000, 3185015000, 3196430000, 3207845000, 3219260000, 3230675000, 3242090000, 3253505000, 3264920000, 3276335000, 3287750000, 3299165000, 3310580000, 3321995000, 3333410000, 3344825000, 3356240000, 3367655000, 3379070000, 3390485000, 3401900000, 3413315000, 3424730000, 3436145000, 3447560000, 3458975000, 3470390000, 3481805000, 3493220000, 3504635000, 3516050000, 3527465000, 3538880000, 3550295000, 3561710000, 3573125000, 3584540000, 3595955000, 3607370000, 3618785000, 3630200000, 3641615000, 3653030000, 3664445000, 3675860000, 3687275000, 3698690000, 3710105000, 3721520000, 3732935000, 3744350000, 3755765000, 3767180000, 3778595000, 3790010000, 3801425000, 3812840000, 3824255000, 3835670000, 3847085000, 3858500000, 3869915000, 3881330000, 3892745000, 3904160000, 3915575000, 3926990000, 3938405000, 3949820000, 3961235000, 3972650000, 3984065000, 3995480000, 4006895000, 4018310000, 4029725000, 4041140000, 4052555000, 4063970000, 4075385000, 4086800000, 4098215000, 4109630000, 4121045000, 4132460000, 4143875000, 4155290000, 4166705000, 4178120000, 4189535000, 4200950000, 4212365000, 4223780000, 4235195000, 4246610000, 4258025000, 4269440000, 4280855000, 4292270000, 4303685000, 4315100000, 4326515000, 4337930000, 4349345000, 4360760000, 4372175000, 4383590000, 4395005000, 4406420000, 4417835000, 4429250000, 4440665000, 4452080000, 4463495000, 4474910000, 4486325000, 4497740000, 4509155000, 4520570000, 4531985000, 4543400000, 4554815000, 4566230000, 4577645000, 4589060000, 4600475000, 4611890000, 4623305000, 4634720000, 4646135000, 4657550000, 4668965000, 4680380000, 4691795000, 4703210000, 4714625000, 4726040000, 4737455000, 4748870000, 4760285000, 4771700000, 4783115000, 4794530000, 4805945000, 4817360000, 4828775000, 4840190000, 4851605000, 4863020000, 4874435000, 4885850000, 4897265000, 4908680000, 4920095000, 4931510000, 4942925000, 4954340000, 4965755000, 4977170000, 4988585000, 5000000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=64, Ver=0, File='DV64_SOL1237_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(1403, 5000000000, 1405, 434000000, 1408, 2717000000, 1410, 1575500000, 1412, 3858500000, 1414, 4429250000)
		$begin 'DataMap'
			VID=64
			Ver=0
			F(DblID=1405, Dir='DV64_S1237_V0_F1405/')
			F(DblID=1410, Dir='DV64_S1237_V0_F1410/')
			F(DblID=1408, Dir='DV64_S1237_V0_F1408/')
			F(DblID=1412, Dir='DV64_S1237_V0_F1412/')
			F(DblID=1414, Dir='DV64_S1237_V0_F1414/')
			F(DblID=1403, Dir='DV64_S1237_V0_F1403/')
		$end 'DataMap'
	$end 'Fields'
	$begin 'TransientSolveStauts'
		SS(VID=64, Ver=0, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(1404, 5000000000, 1406, 434000000, 1409, 2717000000, 1411, 1575500000, 1413, 3858500000, 1415, 4429250000)
		$begin 'DataMap'
			VID=64
			Ver=0
			SU(DblID=1406, SU='DV64_S1237_V0_F1406_SU.txt')
			SU(DblID=1411, SU='DV64_S1237_V0_F1411_SU.txt')
			SU(DblID=1409, SU='DV64_S1237_V0_F1409_SU.txt')
			SU(DblID=1413, SU='DV64_S1237_V0_F1413_SU.txt')
			SU(DblID=1415, SU='DV64_S1237_V0_F1415_SU.txt')
			SU(DblID=1404, SU='DV64_S1237_V0_F1404_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock20'
$begin 'SolutionBlock21'
	SimSetupID=1232
	SimSetupName='Setup1'
	VersionID=0
	$begin 'EmConvergenceData'
		EmConv(VID=64, Ver=0, EmConv='DV64_S1232_V0.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=2
	$begin 'CurrMeshes'
		M(VID=64, Ver=0, Dir='DV64_S1232_V0.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=3
			ADP(VID=64, Ver=0, Dir='DV64_S1232_ADP3_V0.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=64, Ver=0, File='DV64_S1232_SD1_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=64, Ver=0, File='DV64_S1232_SD2_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=64, Ver=0, File='DV64_S1232_SD3_V0.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=64, Ver=0, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=64, Ver=0, P=3)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=64, Ver=0, File='DV64_S1232_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=64, Ver=0, Dir='DV64_S1232_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock21'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1548, lin=38, lvl=0)
		SolutionBlock18(pos=2050, lin=45, lvl=0)
		SolutionBlock19(pos=2731, lin=78, lvl=0)
		SolutionBlock20(pos=3384, lin=111, lvl=0)
		SolutionBlock21(pos=9718, lin=165, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=10954, lin=219, lvl=0)
	$end '$index$'
$end '$index$'
