$begin 'Reduced Matrix Header'
	Version='16.0'
	BigEndian=false
	ByteOrder=1094861636
	DataFormat='BINARY'
	DataPrecision='Double'
	TreeCotree=0
	CentralWaveNumber=5.3444048059767880e+01
	ReducedSize=30
	ExcitationSize=2
	NumPortModes=2
	BoundMatrixStartNum=3
	NumMatrices=4
	BoundRhsStartNum=2
	NumRhss=2
	BoundaryID0=3
	ErrorTolerance=2.8284271247461902e-04
	MaxSolutions=30
	NumTFEMMatrices=12
	StartWaveNumber=2.0958450219516815e+00
	EndWaveNumber=1.0479225109758409e+02
$end 'Reduced Matrix Header'
