$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='20'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(3.3500000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'868000000\''
			SolvedElements(3.3500000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(4.3600000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(9.0346948775387959e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'868000000\''
			SolvedElements(4.3600000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(9.0346948775387959e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(5.7000000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0432225381364824e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'868000000\''
			SolvedElements(5.7000000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0432225381364824e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(7.4500000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(9.0369880711527531e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'868000000\''
			SolvedElements(7.4500000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(9.0369880711527531e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(9.1200000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(5.5142867442457298e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'868000000\''
			SolvedElements(9.1200000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(5.5142867442457298e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.1890000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.1728542746188714e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'868000000\''
			SolvedElements(1.1890000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.1728542746188714e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(1.5480000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.3241043401755270e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'868000000\''
			SolvedElements(1.5480000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.3241043401755270e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(2.0180000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.0085044838654632e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'868000000\''
			SolvedElements(2.0180000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.0085044838654632e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(2.6260000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.1108436887392253e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'868000000\''
			SolvedElements(2.6260000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.1108436887392253e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(3.4180000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.7061435467253372e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'868000000\''
			SolvedElements(3.4180000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.7061435467253372e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(4.4440000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2221396409356242e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'868000000\''
			SolvedElements(4.4440000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2221396409356242e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
