$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='20'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(3.4700000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'868000000\''
			SolvedElements(3.4700000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(4.5200000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4027017092712454e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'868000000\''
			SolvedElements(4.5200000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4027017092712454e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(5.6700000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(6.8338378267118735e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'868000000\''
			SolvedElements(5.6700000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(6.8338378267118735e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(7.4100000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2735593755915148e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'868000000\''
			SolvedElements(7.4100000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2735593755915148e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(9.7200000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1043733240213162e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'868000000\''
			SolvedElements(9.7200000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1043733240213162e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.2660000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.9596414992904863e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'868000000\''
			SolvedElements(1.2660000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.9596414992904863e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(1.6480000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.2314581694515435e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'868000000\''
			SolvedElements(1.6480000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.2314581694515435e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(2.1450000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.9306500187717232e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'868000000\''
			SolvedElements(2.1450000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.9306500187717232e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(2.7940000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.1983798270734824e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'868000000\''
			SolvedElements(2.7940000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.1983798270734824e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(3.6360000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.1515775380189168e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'868000000\''
			SolvedElements(3.6360000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.1515775380189168e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(4.7320000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3369032284656733e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'868000000\''
			SolvedElements(4.7320000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3369032284656733e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
