$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002024, month=000000000005, day=000000000019, hour=000000000012, min=000000000045, sec=000000000000)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000010565, lin=000000000220, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=414
	PostProcess=false
	LossLess=true
	NextUniqueID=548
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=113)
		Map(V='$width=\'1.1000000000000001mm\'', ID=399)
		Map(V='$width=\'1.3mm\'', ID=267)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=399, Ver=414, Dir='DV399_V414.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=44
	$begin 'NextAssemVersionID'
		NextUniqueID=45
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=43
			VIDMap('', 243, '$width=\'1.1000000000000001mm\'', 493, '$width=\'1.3mm\'', 388)
			DM(VID=493, Ver=43, Dir='NDV493_V43.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=399, Ver=414, Dir='DV399_MI0_V414.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=415
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=53, Instance=\'SetupDefinition\', Solution=-1, VersionID=414)'='SolutionBlock13'
	'SolutionKey(SimSetup=53, Instance=\'SolutionDefinition\', Solution=54, VersionID=414)'='SolutionBlock10'
	'SolutionKey(SimSetup=53, Instance=\'SolutionDefinition\', Solution=55, VersionID=414)'='SolutionBlock11'
	'SolutionKey(SimSetup=53, Instance=\'SolutionDefinition\', Solution=59, VersionID=414)'='SolutionBlock12'
$end 'BlockMapName'
$begin 'SolutionBlock10'
	SolutionName='AdaptivePass'
	SolutionID=54
	V=414
	$begin 'States'
		F(VID=399, Ver=414)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(868000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=399, Ver=414, File='DV399_SOL54_M1_V414.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=399, Ver=414, File='DV399_SOL54_M2_V414.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=399, Ver=414, File='DV399_SOL54_M3_V414.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=399, Ver=414, File='DV399_SOL54_M4_V414.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=399, Ver=414, File='DV399_SOL54_M5_V414.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock10'
$begin 'SolutionBlock11'
	SolutionName='LastAdaptive'
	SolutionID=55
	V=414
	$begin 'States'
		F(VID=399, Ver=414)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(868000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=399, Ver=414, File='DV399_SOL55_M0_V414.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(248, 868000000)
		$begin 'DataMap'
			VID=399
			Ver=414
			F(DblID=248, Dir='DV399_S55_V414_F248/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock11'
$begin 'SolutionBlock12'
	SolutionName='Sweep'
	SolutionID=59
	V=414
	$begin 'States'
		F(VID=399, Ver=414)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(200000000, 212000000, 224000000, 236000000, 248000000, 260000000, 272000000, 284000000, 296000000, 308000000, 320000000, 332000000, 344000000, 356000000, 368000000, 380000000, 392000000, 404000000, 416000000, 428000000, 440000000, 452000000, 464000000, 476000000, 488000000, 500000000, 512000000, 524000000, 536000000.0000001, 548000000, 560000000, 572000000, 584000000, 596000000, 608000000, 620000000, 632000000, 644000000, 656000000, 668000000, 680000000, 692000000, 704000000, 716000000, 728000000, 740000000, 752000000, 764000000, 776000000, 788000000, 800000000, 812000000, 824000000, 836000000, 848000000, 860000000, 872000000, 884000000, 896000000, 908000000, 920000000, 932000000, 944000000, 956000000, 968000000, 980000000, 992000000, 1004000000, 1016000000, 1028000000, 1040000000, 1052000000, 1064000000, 1076000000, 1088000000, 1100000000, 1112000000, 1124000000, 1136000000, 1148000000, 1160000000, 1172000000, 1184000000, 1196000000, 1208000000, 1220000000, 1232000000, 1244000000, 1256000000, 1268000000, 1280000000, 1292000000, 1304000000, 1316000000, 1328000000, 1340000000, 1352000000, 1364000000, 1376000000, 1388000000, 1400000000, 1412000000, 1424000000, 1436000000, 1448000000, 1460000000, 1472000000, 1484000000, 1496000000, 1508000000, 1520000000, 1532000000, 1544000000, 1556000000, 1568000000, 1580000000, 1592000000, 1604000000, 1616000000, 1628000000, 1640000000, 1652000000, 1664000000, 1676000000, 1688000000, 1700000000, 1712000000, 1724000000, 1736000000, 1748000000, 1760000000, 1772000000, 1784000000, 1796000000, 1808000000, 1820000000, 1832000000, 1844000000, 1856000000, 1868000000, 1880000000, 1892000000, 1904000000, 1916000000, 1928000000, 1940000000, 1952000000, 1964000000, 1976000000, 1988000000, 2000000000, 2012000000, 2024000000, 2036000000, 2048000000, 2060000000, 2072000000, 2084000000, 2096000000, 2108000000, 2120000000, 2132000000, 2144000000, 2156000000, 2168000000, 2180000000, 2192000000, 2204000000, 2216000000, 2228000000, 2240000000, 2252000000, 2264000000, 2276000000, 2288000000, 2300000000, 2312000000, 2324000000, 2336000000, 2348000000, 2360000000, 2372000000, 2384000000, 2396000000, 2408000000, 2420000000, 2432000000, 2444000000, 2456000000, 2468000000, 2480000000, 2492000000, 2504000000, 2516000000, 2528000000, 2540000000, 2552000000, 2564000000, 2576000000, 2588000000, 2600000000, 2612000000, 2624000000, 2636000000, 2648000000, 2660000000, 2672000000, 2684000000, 2696000000, 2708000000, 2720000000, 2732000000, 2744000000, 2756000000, 2768000000, 2780000000, 2792000000, 2804000000, 2816000000, 2828000000, 2840000000, 2852000000, 2864000000, 2876000000, 2888000000, 2900000000, 2912000000, 2924000000, 2936000000, 2948000000, 2960000000, 2972000000, 2984000000, 2996000000, 3008000000, 3020000000, 3032000000, 3044000000, 3056000000, 3068000000, 3080000000, 3092000000, 3104000000, 3116000000, 3128000000, 3140000000, 3152000000, 3164000000, 3176000000, 3188000000, 3200000000, 3212000000, 3224000000, 3236000000, 3248000000, 3260000000, 3272000000, 3284000000, 3296000000, 3308000000, 3320000000, 3332000000, 3344000000, 3356000000, 3368000000, 3380000000, 3392000000, 3404000000, 3416000000, 3428000000, 3440000000, 3452000000, 3464000000, 3476000000, 3488000000, 3500000000, 3512000000, 3524000000, 3536000000, 3548000000, 3560000000, 3572000000, 3584000000, 3596000000, 3608000000, 3620000000, 3632000000, 3644000000, 3656000000, 3668000000, 3680000000, 3692000000, 3704000000, 3716000000, 3728000000, 3740000000, 3752000000, 3764000000, 3776000000, 3788000000, 3800000000, 3812000000, 3824000000, 3836000000, 3848000000, 3860000000, 3872000000, 3884000000, 3896000000, 3908000000, 3920000000, 3932000000, 3944000000, 3956000000, 3968000000, 3980000000, 3992000000, 4004000000, 4016000000, 4028000000, 4040000000, 4052000000, 4064000000, 4076000000, 4088000000, 4100000000, 4112000000, 4124000000, 4136000000, 4148000000, 4160000000, 4172000000, 4184000000, 4196000000, 4208000000, 4220000000, 4232000000, 4244000000, 4256000000, 4268000000, 4280000000, 4292000000, 4304000000, 4316000000, 4328000000, 4340000000, 4352000000, 4364000000, 4376000000, 4388000000, 4400000000, 4412000000, 4424000000, 4436000000, 4448000000, 4460000000, 4472000000, 4484000000, 4496000000, 4508000000, 4520000000, 4532000000, 4544000000, 4556000000, 4568000000, 4580000000, 4592000000, 4604000000, 4616000000, 4628000000, 4640000000, 4652000000, 4664000000, 4676000000, 4688000000, 4700000000, 4712000000, 4724000000, 4736000000, 4748000000, 4760000000, 4772000000, 4784000000, 4796000000, 4808000000, 4820000000, 4832000000, 4844000000, 4856000000, 4868000000, 4880000000, 4892000000, 4904000000, 4916000000, 4928000000, 4940000000, 4952000000, 4964000000, 4976000000, 4988000000, 5000000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=399, Ver=414, File='DV399_SOL59_M0_V414.sd')
		$end 'SubData'
	$end 'M'
	$begin 'SolverUsage'
		IDDblMap(259, 5000000000, 260, 200000000, 262, 2600000000, 263, 3800000000, 264, 4400000000)
		$begin 'DataMap'
			VID=399
			Ver=414
			SU(DblID=260, SU='DV399_S59_V414_F260_SU.txt')
			SU(DblID=262, SU='DV399_S59_V414_F262_SU.txt')
			SU(DblID=263, SU='DV399_S59_V414_F263_SU.txt')
			SU(DblID=264, SU='DV399_S59_V414_F264_SU.txt')
			SU(DblID=259, SU='DV399_S59_V414_F259_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock12'
$begin 'SolutionBlock13'
	SimSetupID=53
	SimSetupName='Setup1'
	VersionID=414
	$begin 'EmConvergenceData'
		EmConv(VID=399, Ver=414, EmConv='DV399_S53_V414.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=399, Ver=414, Dir='DV399_S53_V414.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=45
	$begin 'NextAssemVersionID'
		NextUniqueID=46
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=5
			ADP(VID=399, Ver=414, Dir='DV399_S53_ADP5_V414.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=399, Ver=414, File='DV399_S53_SD1_V414.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=399, Ver=414, File='DV399_S53_SD2_V414.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=399, Ver=414, File='DV399_S53_SD3_V414.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=399, Ver=414, File='DV399_S53_SD4_V414.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=399, Ver=414, File='DV399_S53_SD5_V414.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=399, Ver=414, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=399, Ver=414, P=5)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=399, Ver=414, File='DV399_S53_V414.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=399, Ver=414, Dir='DV399_S53_MI0_V414.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock13'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1365, lin=40, lvl=0)
		SolutionBlock10(pos=1861, lin=47, lvl=0)
		SolutionBlock11(pos=2753, lin=88, lvl=0)
		SolutionBlock12(pos=3414, lin=121, lvl=0)
		SolutionBlock13(pos=9093, lin=158, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=10565, lin=220, lvl=0)
	$end '$index$'
$end '$index$'
