$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002024, month=000000000005, day=000000000031, hour=000000000012, min=000000000031, sec=000000000006)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000002163, lin=000000000046, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock126'
	VariationDataID=-1
	File='DV49_S133_V474.cir'
$end 'SolutionBlock126'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=134, Instance=\'$clearance=\\\'0.79199900000000001mm\\\' $h=\\\'0.80000000000000004mm\\\' $l=\\\'10.290925mm\\\' $t=\\\'0.035000000000000003mm\\\' $w=\\\'1.4367799999999999mm\\\'\', Solution=133, VersionID=474)'='SolutionBlock126'
	'SolutionKey(SimSetup=134, Instance=\'SetupDefinition\', Solution=-1, VersionID=474)'='SolutionBlock127'
	'SolutionKey(SimSetup=134, Instance=\'SolutionDefinition\', Solution=133, VersionID=474)'='SolutionBlock128'
$end 'BlockMapName'
$begin 'SolutionBlock1'
	ProductName='Circuit Design'
	CircuitName='Circuit1'
	VersionID=474
	PostProcess=false
	LossLess=true
	NextUniqueID=475
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='$clearance=\'0.79199900000000001mm\' $h=\'0.80000000000000004mm\' $l=\'10.290925mm\' $t=\'0.035000000000000003mm\' $w=\'1.4367799999999999mm\'', ID=49)
		Map(V='$clearance=\'0.79199900000000001mm\' $h=\'0.80000000000000004mm\' $l=\'40.842108593749998mm\' $t=\'0.035000000000000003mm\' $w=\'1.4367799999999999mm\'', ID=179)
		Map(V='$clearance=\'0.79199900000000001mm\' $h=\'0.80000000000000004mm\' $l=\'41.163699999999999mm\' $t=\'0.035000000000000003mm\' $w=\'1.4367799999999999mm\'', ID=15)
	$end 'VariationIDs'
$end 'SolutionBlock1'
$begin 'SolutionBlock128'
	SolutionName='LinearFrequency1'
	SolutionID=133
	V=474
	$begin 'States'
		F(VID=49, Ver=474)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	AlterName=''
$end 'SolutionBlock128'
$begin 'SolutionBlock127'
	SimSetupID=134
	SimSetupName='LinearFrequency1'
	VersionID=474
	DefaultSol=133
$end 'SolutionBlock127'
$begin '$index$'
	$begin '$index$'
		SolutionBlock127(pos=2033, lin=40, lvl=0)
		SolutionBlock126(pos=370, lin=1, lvl=0)
		BlockMapName(pos=467, lin=5, lvl=0)
		SolutionBlock1(pos=1008, lin=11, lvl=0)
		SolutionBlock128(pos=1742, lin=25, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=2163, lin=46, lvl=0)
	$end '$index$'
$end '$index$'
